191

{psyameave) Cr. ε’μεγαλόσαναι. L. et 113. ἐμεγαλιᾶτα·
ι. - ἒβγαίνασι) vs. e. εὖγέυασι perperam. — ’ς τὸ) Sic
113. Caeteri ςὸ. ’

V. 903. ηὗρὲ ἴον) s. e. ἔβρετον. - ’ποῦ ’τρεχε)

. et L. πᾶνρεχε. 113. πὰτρέχε. -· ἕπιασέ τον) Cr. ἑπίασέ
V

³. L. ε’πῖασε τον. 113. ε’πῖααε τᾶν.

V. 904. μ’ ἒκεῧυου) Cr. et L. μεκεΐνου. 113. μὶ κεῖ,-
7. - ὕστερα) Cr· ὕστερά. L. et llg. ὖστερᾶ. - ’φαγέ
*) s- e. φαγέτον.

V. 205· Qum ἄνδρες ἄγριαηάτοι) s. e. ἕκιασαν
1ρες ὧγριοτάτοι.

V. 206. μ’ ἐκείνην πὴν ξυλόγατα”) Cn. μῗέκεΐνηυ τὴν
hym. L. μ’ ἐκείνην τὴν gvi-(Sym. 113. α’ ἐκείνην τὴν
hyatu. - ’ποῦ ’νε φοβεραπάτη) Cr. et 1...πὸναιφοβερο-
η. 113. adven φοβερωάτοι..

11107. ὅποῦ φὲἔρνει) Gr. ὁπουφβέρνη. L. et 113.
νυ φὲἕρνη.

V. 208. μὲ πονηριά’) Cr. με4 πονηρία. 113. μὲ που
ιία. L. μεπονηρία. -ῑί εἷς) Gr. et L. κείς. 113. κεῖς..
παίρνει) s. e. πέρνη.

V. 209. ἐμέν τε τῆς pum& που) Cr. ot 113. ε’μέν τεΙ
εγμητρός του. L. ε’μέν τε τῆς ptum&- του.

V. ⁶210. ἆγαποῦσαμέ) Cr. et L. ἀγαποῧσαμε. 113.
αποῢσα με, qui ,tamon in Errat. typogr. corr. ἀγαπού- ’
ue. — φατ’ ἦγον) s. e. yaeau'rov.

V. 211. τοῦτον μοῦ), s. o- vossrov ftbv.

V. 212. μὶ κλεψιᾶ’) Cr. et L. μεκλεψία. 113. μὶ
ιψία. -·- ’ς τὴν) Cr. et L. ςῆν. 113. ’ς τὴν. - ν’ ἄπο·
13001. et L. ωποξιάυη. 113. v& ποὲάνη.

V. 213. μοῦ haba) Cr. et L. μὸπαῂα. 113. μο”πα.

. - δυςτυχίᾶ) s. e. δυστυχία. ⁵

v. 214. ...1) s. .. mma. - &my sie et ι.

 

