166

nomast-3116 ιιιιῖφοριιιῆ’) Cr et L. γιαιί αφορι 4.ιῆ Ilg
γιαιὶ 6666.- οι ποιοικοι) sic et caeteri praeter lig,

⁸ qui majuscula littera Βορξιακοι et Πουιικοι ιιι toto carmine

scripsit. - ἐποῖκοο) ltallg.;reli(1uie’nolmv minus recte.
V. 10. ’ς τοὺς) Pariter llg. Priores ςοὺς. - κἐἱς)

, Ι. θ. κείς.

17.1.1 ια’ ἀνξιρῶπους) Cr. etL. ιιιανβρῶπους. llg

’ κιᾶνβρὼους.

1717 ιιί ζ’ᾅδεῐαι) Cr.et12.x6ab⁴sr6c.16g κιιῗὸειαι

V. 13 εἰιιιιιι)ΙΙ Sic et ¹116. 01.,ενι,ιιιι 1ι.ἐιιαυ.·-ηι“ι-
ρέβην)ε. αῆβρέβηνμ -11ἳρω4ιειιος) pessimos e. ιροοιιέυος

17.171. κ’ἤῖοιιεβ e. falso κῆιοιιαι.

V. 15, σι’ 6665. e. ιιεὶς. - δίψαν you) Cr. ὅῖφιιιι.
7ου L et llg. maweu. ·- v& ’11γᾶλή Cr. et L. νουγιίλη.
616-va1'2y066. . ,, , , .,,,, , ,
,³ ..V 16 καὶ ro πῃγοιινι ιο ’βρεξε) Cr compto και
6⁰· ιιῃγοίνιιη ιοβρεξε; ιιοιι multo ιιιοΙίιιοΙι και ,ιρ πῃγοιοιιιο
ρρέξε 616. recto. ‹- με ὄρεξ ιν ξμεγάλη’.) >Cn etL. μεὸριζτν
ιιειάλι· Jlg. με ’ὄρεξιν μεγάλης. ·. ,. .
17.17. ε’ρωιᾷ) 04. ε’ρωιιιιὶ, caeteri ἐρωτᾶ, - eLas)
Malos e. ηοε. · . ,
17 Ι.,18 μἐ4ἒ41791101ᾕιφ114μειεν 1175714ιες ’με’ν. -
φιλ1ιι7ποῖσε) s ⁰2¹¹⁰1¹r⁰069 φιλία 6666.. ,3 3
ι·,, , vv· 16242'263320136163 ,117910 Cur 114.,φοι·1φιεοι1ι
εἰπέ μου, ignoramus. - τὴν ἀλήθειά) s. 666666252fflp
{61²6 66') s θ. perpenmss τίς ἕνιφι - οἱ Ιφιιιιιεῖς σου) s. ι
ῥοᾳιιῃιιιιιυ .. , , ., .

177.0 μη Ιμοῧ κρνψης) 01· et L non bonam μῆι1ῳ 3
2797171111 flg· 171 μου κρῖψης ·-. 'ro ιιοῒιιιιιιι) Sic llg3· Reliqui

¹. ιιοποῖιιαν

,17.71.. κιά ‹rewqadmxwmweio Lm

 

