111 .

V. 1361111111111011111111) s...111v2.a...‘......v.- 111
xkc'ysppwaxbvrov) 01111111111111111111111111111111. {lgna}
πλέῃ μονακὸπσυ. · - , .

’ V. 137. akob). e. ὂσάν.- -gro >S1ellg. Cae·
mi ςο ., > ·

¹ V. 138. 1111111001. ·11111111ιο.118.κιάπὸ.-
11111 2101va 0.er πολληυ. ·

V. 139. wamma). e. 1119111111 66vna.

V. 140. 11111111 s. e. 11111111.

v, 111. 11151.) si. 111.. et ng. 111111. .-
ἆυδρευεῆω) s. e. 1111191βᾶ01). ·’

V. 111. 111111ςῶ11111) 01. adorem.. L. 11118111
&traca— ’σὰν ημπορειε) 1111111 ἧμπόριε. - κι’ ἀπάνου)

“ 01. etL. κιαπάνου.118.κιᾶπάνου. y

’ · V. 148. δεν’ 1110111 ’μπορουμευο’) s. e. 111111 11111111

μηωρουμενο .·-· 111 ’γλῦσῃτοκορμ 111 '⁷0v) 01. ναγλῶση τοκορμῆ
’ rw 111111λῦ111] 111 κορμί Ιτου. 118.“11ὰ ymon τὸ ’11118111 του.
V. 144. 111 φύγῃ) Cr. et L. 11αφ6γη. 118111 φύγῃ.
··· 111 odom τὴν ζωῆ’ που) 01. 11111111111111111.
118. να adm] τὴν ζωῆτου. Ι
v. 145. 0303.. ....2) c.. 111. ...11 L. ’.1111
<Smin κουπὶ. -εσυρνε 11111 594150v) 01. etl..”wv9vaam
ὅρά1ου.118.ἐσυρναι την 1111111011. Sed 111;Ε11111. typogt·

1111611111. , . ..
V. 146. ε’δέετον) Sic 01. et L. I1g s'dee'rom. ...a

.φι’>γῃ.)011111111αφ6γη.113.νᾶφῦγῃ -'
-.17 117. με χειλη) lta et Ilg. 01. et L. μεχεῧψέ
... ''mmwgw s. ε.πι>19αμε’να.... · 1
,. 41118.11101αςλογῆς)01.1ἔτιαςλογῆς.11111111.
n'rptac λογὴς. ι- epoti-eh ο. eme. - .·
, -, .v. 119. . ’1111 11111) cmc.. 111111. 11111
. 1111· 1¹8· ’1 111 111111. ·-· ²044) ⁸· 1111· ·¹
V. 15⁰.

 

