193

V. 438. ἒμπρὸτῄτερα) s. e. ἕμπροτήτερα. - ἄγριὶυξ

Ι γιγάντες) Cr. et L. ἀγρίους γιγάντες. llg. ἀγρίους Γιγάυτες.

· V. 439· 41ρηῦ810 llg. (31.011ι. ἄρῃς. - Κρονὶ.
δης στέλλει) Cr. 4902&oe στέλη. L. κξουίδις στέλει. 11&qu-
νῖδις unffi.. · “

V. 440. μὲ μάυιτυὲ) Cr. et L. μεμάυητα. llg. μὲ
μᾶνητα. - ιμὶ θυμὸν) ς(11. et L. μεθυμὸν. llg. μἐ. θυμὸν.
·- νδ καυστικόυ ζου βέλι) Cr. et L. τὸ καυστικόυ του βᾶη.

, llg. ’.τὸ καυστικᾶυ του βέλη.
. V. 441. κ’ effla) Cr. et L. κευβὺς. 115.κεῦβῦς.
-· ταράσσει) Sic L. et llg.‚,sed Cr. ταράσση.

V. 442· ἔπειτα) Sic llg· Reliqui ἔπειτα. - ‹ivamu-
μάσσει) sio L. et ng.. sed Cr. ἀνατρομάση.

V. 443. νίκη’) s. e. νίκη. - .

V. 444. ὡσὰν) s. e. ὁσοὶυ. ””

V. 445. ἕτσι αὐτοὶ) Cr. ἐ’τζη αὐτοὶ. L. et Ilg. ἴτζη
ἀγοὶ. Nam quod in textu habet Ilg. ἕτςη, in Errat. ty·

⁸·pogr. ista ratione corr.

V. 446. ἕπε’φταυ) s· e. ἔπεῦταν. - ’ς τὸ νερὸ’) Cr.
et L. §¹4 νερό. Ilg· ’ς ⁷5 νερό. ·- ’ς ῒοῦςι) Sic llg. Reliquj

1
ςους.

V. 447. ἐᾲν) sie ng. caeteri ἐάν. ’

V. 448. βοήῇειοὲ ἄλ). ’) s. e. βοήθεια ἄλλη.

17. 449. &⁸524ng μ’ ἁ).αζονειοὶ’ μεγάλή) s. e. ἔπεῄῑ
μ’ ἀλαζονία μεγάλη. u . .

17. 450. κεφάλι) Cr. κεφάλη. Caeteri neele.

V. 451. εἶ’χασι καὶ τὰ ’μμάῇξὲ τους) Cr. et 1,,ε1

’ χασι καὶ τὰ μάτιασους. llg. εἴχασι καὶτὰ μάηατσυς. -1
τὰ στήθη, ’ποῦἑωροῦσαὴ Cr. et L. ςαςῆξη, πουβοροῢσαπ
ng. ’ς τοὶ στήθη, ποῦ Μοῦσαν.

11451. “⁰⁶44 εἴχανε) s. e. ποδάρια ἕχαναι. ¹·

 

