174

sang-911& να χορευοιεν -κ’π16ισρ, να κρυβωιιᾶσγε)
Cr0'etL.½1'›6mQ νακρῖβομιὼῇε. 11ς.κὶ’ΰωρωὶ κρῖβομασθι

'.V 113. κ’ &Smer-0111. κὲξο. lig. κ’ ἔξω. -·
’που καὰοικώμέ) Cr.0t12.11tovmomofiss.·oe ng. πσυ κατοι
κοῦμε.· . . · ·
v. 114. -L-ps‘anq, ..ά 11...) ε... L 222... .’ ὅ).
m. ·- v& fimofipe’) Cr. et L.'meft2to{3p2. 1ng νοὶ ἱμποῧμε.

V. 115. ἀναίβα εἰς τὴν ῥάκι’ μου) Cr. ὠέβα εἶς’
’‘fi‘' ραχη ιου. L. et llg. ἆῑεβα εἷς νην ῥάχηῑιου. - κ’ 21¹>
κολα v& ’σέ ε’μπάοω) Cr etL. κευκολα νασεμπᾷσω. llg.' κ

εὔκολα να σ ἕμπασω. ·

· V. 116. ἀλήθεια κράτει με) a. ea ἆληβεια ἱ1·’ρ(1πιμε.
.- μὴ πέσῚ Le καὶ σε χασω) Cr. et L. μὴ πέσης, καὶ saffica

llg. 1η adom, καὶ σε χάσω.

V. 117, ’σὰν ε’μπου ιε’) Cr'. σᾶν ἕμποῦμε. ῙιΗοῐΙΙζ
σὰν εἰιποῦμεν. - ἓὲλεις)’.·ε e. ἓὲληςμ- -χαρῆ mqt'trsrea)
Cr. χαρὴ πεοίσσία. L. χαρεῖ περισσια. llg. χαρεῒ περίσσια.

17.118.1οειι, το βγαναχης) samiert'spya

⁴ υακης. - κανῖἁκιαμ. e. κανίᾱκια.

V. 119. τὴνράχί τοῦ Μίζει) s. e. την ρᾶχη του

§²1³9de-
-·.·‚·3 LV, 120. κθ ὃ πωπικός) Gr· et L. κιοπὸωικὸς. llg
κιο ΙΠοντικοι..- (1πῶου του καὲιζειμ e. (Μάνου mum&

V 121· m’ cimonem) Cr.- etL. mammas Ilg. m·
o'aetdmr'm ... τὰ χέριά του m τράχηλον r ἁπλόνει) cr. 11
κέρια του, τὸν πράχηλάτ’ dmm. L. et llg. &a χέρια 70¹1,

τὸν θςᾶχηλάὲ ἁπλῶνη.Ι
v 122 L’Lmvfl,v01eoe962'rfl)0th mm.

’ ναζαρῦῠη.11ς.νσῖπλιω>η,ναζὰρῶνη. ·

V· 113. σοι’ ὁ· ammae& ἐτῖἆερροιιὐεενου>Ι Gr et L. m
atoma& &mmmm Eg. κιὸ Ποντικὸς 1φραίνέωὺ.- ’ςιὸ

πρῶτον, ὅπου &⁰393ss Cr. ςό πρῶγον, ὁπουὲἆριε. L, ςὸ πρὸ

 

