196

V. 111. 111111111111111. 6111801111111111- σπῖτι) Ι
Pariter Ι1. et llg. Cr. απίτη. - ἄφησέ τους) Cr. et 111
ἄφηοέόυς, 118. recte. · 1
. 17. 113. ἔκραξε) Sic L. et 118. Male 01. 111ρᾴ1-
νά ’1111 vc} πολεμήσῃ) Cr. 11111βῆ ναπολεμήση. L. ναλβῇ να-
πολεμήση, 118. v& ’λὲῇ vc) πολεμήση.

V. 111. κ’ εἰς) ἕ e. κείς. - προτέρημα) s. 111111
προαήρημω- νά δειξῃ καὶ να ποιοῃ) 01. et Βῑναδεΐξηκαῖ
ναποίση. 1181161111] καὶ v& ποίση.

V 115. Μεριδι1ρπαγας)810 llg. 116111111119161911·

-ἕφᾷασῲ s. e. male ebbonem.— ’c το 1107071111) 01.
5-1 ποτάμη. Ι1. ςό ποτάμι. llg. ’ς τὸ ποτάμι.
‚ V. 1161111111 va 11111111) 01. et 11. κακὰ νακᾶμη.
1181106111 να 1111111.

V. 1111111111 με’σηα) 01. falso §nv μέσιυ. 119111
1111111118 reete.— καρύὸι) 01. etL non bene καρίὰ.
118. pessime καρίδι. ··· σκεπάζει) Sic L, et llg. male Cr.
σκεπᾶζη. «

V. 118. νόμους) Sic 11 et Ilg. Falso 0116110111.
- κοντάρι νὰρπαζει) 01.κο1ηάριαρπάζη.1101 118. now&
ἁρπάζει. “ ’

17119. κ’ εἰς) s. e. κείς. - κεῖνοι εσκιαχγῆκαν) 01.
κεῖνοι ἀγκιακτίκαν. L. et llg. κεῖνοι ε’σοαακέἧκαν.
¹ V. 110. “’ς τὴν) sicet llg. Reliqui ςῆν. - 'w'
γωρα) s· e. depravate γλήγορα. - κρυφτῆκαν) 8. ο, ‘uqu-
111111.

, 17. 1111. Ζεὺς, ἐκείνους v& ’λεῆσῑῃ 01.ζε11ς,ε’κείυους
ναλεῆση. L. ζεὺς, ε’κεῖυους ναλεῆση. 118. ἐκεῖνους 1111111161.

17. 111. νικήσει) s· 11. νικήσῃ.
V. 113. Ζεὺς) 8111118. 01. et L. ζεὺς. - κράζει)
Ita 11. et Ilg. 01. κράζη.
“ ⁴ V. 111. φεῦ φεῦ, τί βλέπουν) Ita 118. 01. φεῧ φεῦ,

 

