'172
¹ λον.’--· 111911) 1. 11611ήὶ ··- 9111110910) 11111. 1110110111 01.
11 L. γιανοῖσο. - φοβοῧμαι) 1. 1. 11111φοβσῧμε·.
¹V. 89. 111 γά1α’, ὅταν τὴν ι’δῶ) 1. e. τὴν γάα.
&too 11111δῶ. - κ’ ἔκεῖ’πον) 1. 1. καὶ κεῖ που. -w 79⁰¹·
ὠῆσω) 1. 1.Ἰγρυκήσω.
ι v. 9111111111...) ιι. ng. caetea ...111111

’ 17.’91. κ’ ἒδῶ κ’ ἐκεῖ) 1. 1. καὶ δῶ καὶ mit-‹troffo-
μαι.) lta L 11113. Male 01. οτοοοᾶζομε. - v& σῆς γλα
νόσω) 01. να1ἥςφλαόσω. L. et ng. νά «ἢν γλωῶσω.

· v. 91. 11...) ο.. et L. ..1,11... 111111... sedin
Errat. typogr. corr. νᾶ ’figam —- τρῢ1α’“’κεῖ) 1. e. 11911 κεῖ.
·— νᾶ 1ρουπῶσω) 01. et L. ·νασρσιαόσω. 1181νῶ mondum.

V. 93. καταλάβῃ με) 1. 1. καταλάβημὲ( -· καὶ σώσῃ

’καὶ ·μέ πνίξῃ) 01. *11 IJ. καὶ admunt} μεπὺῖξη. Ilg. xa}
σωση, καὶ με wi& 1 - s

· ··’··17.99.· π’ εἷς) 01. 11111113. κείς. ζ- τ’ ὅμωρφον

1111111) 01. 101 ιορφον κορμη.1..1ομορφον 1109ρι111911μῶ

φον 2:0qu— -1ὰ ’νύχια 1ης)1..1 τὰ νύχια1ης.-.- id μπῆξῃ)
-Cr 11 L. να μπίξη 1111111114... 111111ω11,1111

0111111111111, 11611 scivit, quomodo 11111111111111 sit·
V. 95 ’βρῖσκονναι σε κάμπους) 1. 1991911111,
σεκᾶμπους. · · · ¹'¹
⁴ · V. 97. μὰ συ φοβᾶσαι) >Sic 1111118υ111111111
01.μασὺῳοβᾶσε.· · ··· .
1.9.8-.σνρνὸμενα)1 1 συρνάμενα. LQ)
sie Cr. etL. llg. ἅνβρῶπουςμ “ · · · -
V. 9·9 11 ὦσαν 19 Lvy’ ἧναιροιαα) 01.·111οσ111

Ἴ λέγῃ παροιμία.Ιν.1111ς.κιοσαν1ὂλε’γη παροίμιαζ lig. 11

1111111111111111181.1111111811 11 alibi. ··· τὸν w ,
σου φοβᾶσαι) (11.1ον νισκιον σου φοβᾶσεὼ ,11 llg· ’9 ·.

piam σου φυρᾶσαι. 1111111111. fig. in Commeat. 1111
rav ἴσκιον.

 

