910

ὅλιτγοψυκῶ C. 0111). v. 3. Ι
ἕλοι μοις v. 87.
ὃλοκᾶκκαλος v. 454.
’ὅλους τους v, 96.
&meo v. 963.

ὃμοῖδι v. 311.

ὃμοῖδιν C. V. 311.
ὅμάδιον C. v. 311.
ὅμμάηον C. v. 198.
ὅμοιά v. 58.

ὅμζξφῖα (1.3(1 v. 36.
ὅμορφος v. 64.

ὂμπρὸς v. 94.

ἕντας C. v. 179 et 106.
ὅς’ὐβουρλο v. 349.

Π
Ἰ4ῑᾷ (νᾶ) pro πάγῃ v. 181.
ποῖ’ (νᾶ) pro «ἄγωμεν v. 918.
παγίδα. ας C. v. 907. Ι
ardys.. V. 139.
καιδὲ pro παιδία v. 198.
παῖρνω C. ad D. v. 10.
παλαῖβω C. v. 170,
πάλι v. 94, 359.
zamae. v. 6. -
κάμεν C. v. 918.
πᾶνε v. 303.
κανίον C. 13998.
παρὰ comparationiserviensc. 4991.
παρακαλῶ rogo, precor D. 1111,

ὅξῦμητος Vel ὅξῦμυτος V. 456. 0 P. V. 7.

ὁπ’ pro 6ποῦ v. 69.

6ποῖον τὸν V. 947.

ὁκοῖος qui v. 6 vel &1363 v. 189.

(1ποῦ pron. rel. v. 3.

, 3.... v. 81.

8κῶ C. ad v. 463 995.

ὃροὶ v. 145.

ὃργισὲῆκαν v. 935.

ὃργισμένος exsecratus v. 394.

ὅρδινιᾶ. vel ὄρδινῖα V. 916.

ὁρίζω recent. sign. D. v. 9, 10. Ρ.
v. 185, 434.

&esum C. ad D. v. 9.

ἔρχομαι v. 99.

ὅσπίτιον C. atl v. 61.

ου ortum ex ω C. ad D: v. 994.

ου mutatur in ω C. v. 994.

οὖζοῦρα 0. v. 314.

Dm V. 51.

καράξενος rec. sign. v. 461.
καρακόταμο v. 960.
παραποτάμι. C. v. 960.
κάρη D. v. 10; P. v. 498.
meamus} v. 99.

πᾶσα εἷς v. 197.

πᾶσα ἕνας C. v. 197.

πᾶς ἕνας C. v. 197.
πατέρας nom. C. v. 98.

’πέ 1. e. εἶπέ D. v. 11, 989.
περίσσα pro περισσοὶ v. 304, 495.
περισσοὶ adv. v. 55.
περίσσια adv. v. 86.
...msa v. 152.

κερσότερο v. 79.

κετζίον C. v. 71.
πετούμινα v. 98.

πεπό v. 98. ’

πετόμενα G. v. 98.

n'tprav v. 464.

πὲφτω C. v. 53, 446.

 

