ἰ11711

-ῃαολυσοωαμανωᾳγ Ο1.·’11111 οι πολλοισουσαμάμες. Ι,
et 1181] πολυσησαματαις ,

V 66 ᾐλευκαῖᾢδίοἱ. et Ilg. Cr. 111οκ11..-
, 11101111) Cr. 1111017111. Ι1.00(1.010(10113.’ὁποῦὐιε.-ζα.
καράναις)1111111111.01.ξαχαρα111;.ῖ

v..67 1091) ItaL et Ilg &ww-3105 111.
μνουυ) Gra 011111000111100001. llg. που κάμνουυ -υ με τὸ)
1101 modo ng. Cr. etL. μετό .- .

ΝΤ. 68. μυςῗβρας 0110111111. ο. μη <nme ἆπαλαις.
Ι--·1υρῖοι) lta Cr etL. llg ὥρμα · ·

· V 693 μὲ λαυὲάνει) Crss 10111 μελανᾷάνει. 118111
λανῧάνει. ι-γλῦκυσμ ια)1 e. 91λῦ1111111.- ’1111)1111 (1101
L. (1111101. 115ζ.ὀπ’ 6201 ’ ” ” ’

V. 70 απαντεςτο) Sin 0111111111111111..

V 71 ’ποῦ βράςο ουν) 0110011811,οω L 01115.
w mma „a μ zrgmdaaa) Pariter lig. 01111111-
ssouxo'tkoef .. v ². ..ι .. ·. · .

V 77. ’ποῦ7011ρσωιξ )131’που.ξεύροω1;11. 110111,
ρωπ- 11811110 1111001. -.- τόνουσὼτα ) non alitor Gr et
L..1lg.:meadoae ow‘tvoww‘ 111. aa 11111111) medalu& 11111 !

11 7311 αὐτὰ) ..Gr 11111 1111111.1..13 1111111 -
..111111011111111 11118. 1111111. ·-·v μυρωδῶιις) Gr·
μεροδιὲς. L etllg 5229&an Ι . a) ·

V. 71. ’ποῦ φέρνουν) 011’0111.1100011911111ίῖ118, m
‹pe‘qvovvsm-J'Mtaq) Cr· 1111010111αὼ 01 1181110111 ·-
&mmmmm οιᾶᾳωῖεςια ’ ··.·...-’ 111. 1
· ·.V 71). ’111111111101 1111. 1111μ111111181ωο

μέλεται. κωλβηὴεῦαῶη Α111ξ1111111111110
“ 1111810011 να 111 ῤ’. “
· 17··.77. καιγρειανενε)1111111ωκριαανειπι
118 καὶ χρία αν εναι. - πού stores) Cr 10110 πουμετεᾲῐι

 

