171

· νον, ὅπου 1591. l}g.' 5151195151, ὅπου aggae. ’84511111
commentar 1511111τὲ595. .- . ,
57.111.κι’5159ειε) 0111 11151591511111115

ssve, ὁ. ²- .· - .
Ι V 115. ἀλλὰ ὦσὰν ἀρχῖνησαν) 01. et L. una.
. 511511 (59χῖ111511) ng. αλλὰ, ὅσων (immacu). -1 ’w 1111) γῆν
-. vo} ξεμακρᾳίνουν) 01. ’κ 111) γῆν ναξῳακρένουυ. 11.1ὴνγῆν
1 ναξε1ιακ951ω1υ. llg. 11111 γῆν 1151 ξεμαηίυωω. α.

V· 116. κ’ εἰσὶ 11195) s. .e. κείς 5111951- τῆς)
Ita L. et* 1111.’·01. vero πῆς. ·- 101 ἐμπαίνουυ) 01. et L.
ναε1ιπέ11ουν. llg. 15 ε’μπέυουν.

V. 117. 19151515) s. e. ἑρχὸνταν.
' · V. 118. να 1951111) 01.ν(1195μει.11.να19ἔμει.118.
να 1ρέ1ιει.- -519χισε> 1.ο.59χησε.-1α’1ιμάπα)ε..ο.
15111515.- , ,
V 119.1ιετανοιωμε’νοι1 ἥτονε) s 111ιετανο1ιέ1ρος119.
ναι. *·-' 11 να nolon) 01. τίνα moiun. L. 11 mostra. llg.
11 ναὶ mian. ..
551311.ι δυνατ5’, ὀπίσω vn} 91119511) 01. et L. δυ-
νατὰ, ὀπίσω ναγιρίση.111,ς.δυνα15,ὀωίσω v& γυρίση. 11

V4191. 1151151115 1555 ἆπὸσφᾰγγε) ,01. et'L. μόναι
r& 15115 πὸσφι-γγε. llg. 115115 15 πεδια πο σφίγ1ε..111111
181. 1111011 11150111ιᾶνωμ-ςτοῦβορδακοῦταπλσᾊιι)
01. et L. 4ςοῦβορθαοωῦ τὰ 1115111. Ilg.' ςτοῢ Βορβᾳκον a&
mm.- Ι Ι .,
V. 131. πάγ1)ε. ο. πάγη.

,ι 57.133.ποτάμι>111115111111111014551111.
⁵ V. 131. 5 βορβακὰς ἓτ9511αξε) 01.(111151159βα-
,11155ρό111. 1111 βαρὲοοαὶς, ἕτρόμαξε. 8111ιί Errat.
typogr. corr. βόρβακ-αςι. ·-3 15-νᾶ κάμῃ) Μ. 1555151111..

- V· 135· νᾶ 99?ss ’ὃν puy& mv) cml. ναφῦγη
55²¹ 351151105111. 115φὺ111 1511111151) του, ’ ···'.·

 

