‚ εἷς snper V. 179.

D. v. 10.

v. 119.

έοῦσαν V. 159.

v. 333.

,ν pro 'e'xetprav V. 446.
ν C. V. 331.

v. ⁴203.

νΡῐοιὲπνιξαν V.183. =
ν V. 9.

>qt-Qu v. ³78.

ἀν V. 1‘27.
uravvelssqxodvmva C, v. 127.
ιουνα V. 323.

2⁰5

. εὑρῖσκω ecio C. etl 0.· v. 13.
,.

ε’ὗροῦμε v. 918.
εὖφραίνενον cum ν parag· v. 113.
ἓῳαῖνονταν v. 100.
&pameneae V. 30.
ἔφονεῦἓηκε V. 145.
ἓφορτῶἓηκε V. 150.
’ἔφ’ωγα V. 75!

’ἔχει pro ’ἔχειν V. 2¹.
ἒχρρευὲῆκαν v. 936.
{msa V. 315.

{mec recent. eeu v. 414.

ἒχὲρὸς et πολέμιος quid differant
C. v. 111.

σαν pro 1σάὶαισαν V. 333. ἔκυῗῆκαν v. 106.

r. 103.
mm et ἓσκωικᾷήπανε C.
19.

Vim V. 419.
μαι V. 78. f.
σι V. 330.

Ιἧκαν, V. 32.

με V. 103.

&ov pro flerqssgoexev. 119.
.v. 10.

’,σι V. 2'2'2.

el ἐ’τζι C. v. 415.
σα C. v. 210.

C. v. 155, 331..

D. v. 11.

ev. 167.

ξαν y. 159. .

ι pro ’ἒτριξαν v. 184.
.' 115. , =

v. 75.

ιιός V. 47. .

G. v. 370. ,.

em et αω verborum terminationes
commutentur.

Z
ζαρόνω V. 190.

. ζιικαρᾶτος V. 06. ’

ζητεῖς V. ¹383 c1. 314.
ζοῦρα v. 314.

ζοῦσι v. 903.

1Ν Η

ᾗ pro αἱ v. (15, 157.
ἤβλεκεν V. 139.

³113. v. 105.

ἤμουν v. 393.

{penum V. 3'27.

ἦμπόρειε v, 119.

heroe& C. V. 142, 335.
ἦξεῦρω C. ad D. v· 13. .
w'foave v. 457. > .

· ,1,σέναῦ v. 103. a

ἦ... ο... 169.

 

