214

ὑστερῶ privo v. 211.
Qud& V· 310.

Φ

φαγητῶ v. 71.

qum& v. 100.

φαίνεσαι V. 35.
ῳανερόνω C. Y. 74.
φὲρνοω v. 74.

φεύγω cum genit. v. 14.
ῳὲἅνω rec. sign. v. 237.
φζθέρνω v. 207.

&maim G. ad P. v. 6.

φιλιιᾶ v. 01, 56.
...ἶσα v. 225.
φλοῦᾱι c. v. 005.
φοβᾶσαι V. 97.
φοραὶ V. 141.

φοραῖς v. 141.
Qum v. 307.
φορτόνω V. 150.
φοσσᾶτον 0. v. 030.
φουσάτοω V. 032.
φουσσᾶτον C. v, 232.

φουστάνι v. 307.
φτ pro xx G. ad v. 53.

φτὲρνα v. 83.

φύγαν V. 465.

φύσι v. 57.

φωνᾶζω v. 325.
φωσσάτον C. v. 032.

X

κᾶξω amitto v. 116.

κοίην pro ἔχάὲην v. 177.
χαίρομαι v. 111.
χαιροῦμαστε v. 111.
χαιρωμοίστε pro χαιρῶμαση v. 111.
χαμηλὰ deorsum v. 156
κάμοι) v 363.

χαρῆ v. 117.

χαρῖζω v. 23.

καρτὶ C. v. 008.

κὲρι V. 101.

χρῇζω curo v. 83.

χρόνος annus C. ad P. v. 13.
κ’ύνω v. 370.

χωρὶς e. accus. v. 62, 174.

Ψ

&effic pro ψεύστης v. 048.
ψωμὶ v. 63.

Ψωμοφοῖγος v. 45.
ΨωμὸφαγοςΡτοΨωμοφάγοςνΜ.

11

ω mutatur in αὐ C. nd P. v. 8.
ω mutatur in ου C. ad D. τ. 1.
ω mutatur in η C. nd v. 16.
&adv v. 12; eum nocuo. (11.1Ὶο
ὥσπερ cum aecus. v. 284.

...φι

 

