ναν V. 166.

'mm V. 161.

C. v. 111.

’.α V. 111.

..Sum C. V. 110.

C. V. 111.

ιν C. V. 111. ’

. vertex v. 376.
λοῦμε V. 116.

νυ V. 110.

Η. 110.

ι et ἅπεκεῒ C. v. 168.
σε V. 151.

ὦ G. D. V. 6., Ρ. V. 151.
30. V. 371.

ἐι V. 111, 397.

τε ειι6ειυᾶίῑο“κέρι v. 371.

2. accus. D, v. 8. particula
*parnt V. 116.

ι C. V. 163.

ιμμένος C. V. 13, 310.
»τα V. 111.

,τος V. 111.

m v. 111.

»ττ1ζω V. 111.

μὲῆκαν V. 110.

ρῖἔηκε V. 37.

3oe rec· sign. v. 376.
ιακρᾶ V! 379.

ιακροῖν 0. V. 379.

ιε V. 111.

16σασι V. 136. ’ “
σα V. 61.

pro ἀπό C. D. V. 6.ἷ
..3126ss · · ·

101

dnh& pro ἀπώλεια V. 161.
(ἷργῆσουν V. 133.

ἅργιτσ) (ἶ. V. 110. ·
ἅργοῦμε V. 115.

’Ἄρη (τοῦ) V. 5.

ἅρματα arma V. 111.
ἄρματόνω V. 116.
ἆρμανωρήκασι V. 175.
ἇρματωὲοῦμε V. 159.
ἆρματωὲοὖν V. 163.

α’ρματωμὲνος V. 160.

· ἅρτυσιάις V. 71.

ἅρχοῖριος tiro C. D. V. 6.
ἅρχην1ζω C. Ρ. V. 1.
ἅρχῖνησε V. 111.

ἅρχινῶ C. Ρ. V. 1.
ἆρχῖσω C. P. V. 1.

εἷς V. 116.

εἶς {mc C. V. 116.
οἶσηκόνω V. 371.

aaz et αν terminatione· consun-

. duntur C. P. V. 9.

ἅσπριστῆς C. V. 118.

&munuc pro οἶσκήμους C. V. 116.
οἶτή μου V. 306.

dr& pro αὐτός C. V. 366. ”
αὖγόπηταις V. 66.

αὖτᾶνα V. 163.

’ αὖτέ Ρ. V. 8.

αυω pro' αω quando dici possit G
v. 153.
ἅφηκε V. 136.

ἀφῆκες pro ἅφηκες V. 168.
ἔφησαν V. 311.. cf. 111.
ἅφινσ. V· 100.

οἶφῖνω V. 136100. ψ

ἅφξ C. v. 116.

 

