181

11111118.ῦπ.ἅπαιτας.-ἒ’νε)1.ο.7εναι.-ἡ) 01111..
11. llg. 11.- ἓβρισία) s. e. ἔβρισῖα. -
V. 115. ἂν were, ἐκδίκησις νδ. γένῃ) 01. et L.
ἆνὲἔλετε, ε’κδῆκησις ναγένη. llg. ἄν θέλετε, ε’κδῆκησις να
1 ,γένῃ - μὴ ἄργοῦμέ) s. e. μὴ ἄργοῢμε.
- V. 116. ἀλλ’ (11.3 ἒμποῧμὲ) male 8. e. ἀλλὰ σεμ
ποῦμε. -- ’ς ὅρδινέὗ) 01. et llg· α’ ὄρδινῖα. L. σ’ ἂρ’διυιά.

 

- ἀπαμελοῦμὲ) s. ο. ἀπαμελοῦμε.

17. 117. v& ’βροῧμέ v& ὐδυὲοῢμὲ) 01. et L, να.
βροῦμε, νανηβοῢμε. llg. νᾶβροῦμε, νᾶννιῇσῦμε.

V· 118. vo} μαζωχνοῢμὲ) 01. ,et L. ναμαζοκτοῦμε.
Ilg. νδ. μαζακτοῦμε. - ὅλοι μας) s· e. ὅλοιμας. - 111111
v& τοὺς εὑροῦμὲ) Cr. et L. ναπάνα robe ε’βροῦμε. Ilg. 11
πάν.. τοὺς ἒβροῦμε. Sed in Errat. typyogr. corr. πᾶ ...1.

V. 110. 11λοί μας ν’ ἀποβάνωμὲ) 01. et L. (11.1..
μας ναποὲάνομε. ssg. ὅλοιμας νάποὲνάνομε. - κ’ εἰς ὀρὸι.
11118) s. e. κείς ὀρδινιά.
v V. 111. ἀκούσατέ 1ο 11 λογῆς Lava) Cr, ἀκούσατε
ro, π’ λογῆς Lame. Sic et 1., nisi quod λογής scripsit. ng.-

“ ,Ᾰὼωὗσατε πὸ, 11 λογής ἥταναι.
ί V. 111. novate} χλώρᾶ) 01. κουκίο. κλορὰ. L. etllg.

κουκῖα χλορᾶ. - σκέπασαν) Sic 01. Male L.. οὶ llg. 11κὲ·
maa).

 

V.. 113. γιᾶ ’σκοωάριῇ 01. et L. γιασὸωωάρια.
llg. γιᾶ σκουτάρια. “

V. 111. 111 1101111912.) 01. et L. ramwdqaa. 113.

τὰ κοντᾶρια. Ι

V. 115. χλωρῶν ῥεβίβων) 01. et Ι.. χλορῶν ρεβῖ

βων. 113.χ)..ρῶυ ῥεβῖἓων. - φλοῦδαις) Sic L. et Ilg.Gr·
φλοῦδες. - afflig) 01. et Ilg. κεφάλια. Ι.. κέφάλια.

’ V. 116. καὶ τὸ κορμὶ ἁρμάτωσαν ἀπ’ ὅλα) 01.Μῖ

τὸ κορμὴὰρμά1ωσαν ἀπ’ ὅλλα. Sic et Ι.. nisi quod 110911

 

