3a1vc³ v. 178.
nmo v. 307.
πρη. v. 18.
ἠλος r. 305. ‘
v. 100.

ιὶἷη v. 101.

μέν. 11; omittitur v. 187.

wem. ·

ιν. 158.
ustmffi
ἶσαι v. 107.

βε, mutatur v. 15.
0· ἐκεῖ v. 99.

m v. 390.

w. V. 398.
oynizeoin pro καὶ v. 11, 11.

tute σ pro καὶ ἄν v. 21.
ωὓῑῶ

ν 0. 80.

ης C. v. 117, 53.

n} v. 111.

§.C- v. 119.

ὄντας v. 119.

ζαν. 55, 101.

>av ν.100.

7ος sign. rec. C. v. 361.
ψῖζω sign. roe. C. v. 361. .
ον 02 v. 999.

a& v. 111.

ξκτῖζω C. v. 310.

ρτός C. V. 310.

v. 91, 100.

ρέα v. 358.

μύω v. 310.

ριά et xowaqloe v. 338.
ρων rec. sign. v. 111.
ξφ rec. sign. 0. v. 305.

κοπιασμὲνη V. 393. -

1013113091.

κορνιακτῖζω c. v. 310.

Κοστὸφαγος pro Koctotpd‘yoq c.
v. 351. '

κόπος C. v. 111.

noum& vel κουκῖα v. 999.

αουκούλλιον C. v. 197.

κουκουλὸνω ν. 117.

κούκὶ vel κουκῖον v. 115. -

αόφτω C. v, 53.

κοκλιός V· 270.

πράξω recent. sign. v. 17,17, 113.

· αραμβὸφυλλον v. 373.

κραμκῖον v. 109.

αραμκὸφυλλον C. v. 973.
αρατῶντας v. 939.

κρύβιγω vel κρίβω Ο.1’.108,119.
κρῦβονταν v. 110.

1ροβῶ v. 108.

κρυβωμᾶσνε Ρτοκρυβῶ,ιιαστε 1119.
αρυφτῆκαν v. 190.

aventin c. accus. v. 15.

κῶμα C. ad P. v.'.8.

A

λᾶβαν v. 198.

λαβόνω v. 330, 300. ·
λαβωροὔμε V. 330.

7001οι V. 301.

λαλιάψγιον v. 01.

mma pro mm v. 354.
mmqoxovmnwdaeoc C, ν. 05.
λανὲάνομαι rec. sign. C. v. 321.
Λαρδοφσῖγος V. 19. . ,
λέγοντας pro λόγων v. 100.
λέγων v. 12.

 

