901

εἶν’ 12160.

effic Ι). vt· 33 Ρ. v. 19.

εἷς apud v. 109.

εἷς c. accus. dativi vice fungens C.
D. v. 1.

εἶσαι v. 17.

εἷσέ v. 51.

εἷ’χανε v. 159.

ε1κασι V. 993.Ι

ἐκ c. acc. v. 60, sed veterum more
e. geni. v. 71, 76.

ἓκάῗετον v. 989.

ladmen v. 971.

{mim pro ''s'mvav v. 157, 3⁵25.

ἓκατιίντησε v, 15.

’ἔκαψα v. 119.

. ἓκεῖτουμουν Υ. 396.
ἔκοντᾶρεψε v. 316, 390.
Manava C. D. v. 1.
ἓκοραῖακτῖστηκε v. 310.
ἒκουκουλὸναν pro ἓκούκούλοναν

v. 197.
ἓκτύκῆσαν v. 336.
ἒκψύχῶ v. 313.
ἓλᾶβασι. v. 165.
&Amant v. 159.
Ἐλευὲἒριν (7.1). v. 6.
ἔλὲοὖν pro ’ἕλὲουν v. 961.
ἐλπίδα nom. C. v. 99.
ἓλὺκήὲηκε v. 318.
ἓμαξωχὲἧκαν v. 931.
ἔμαζωκτήκασιν v. 191.
ἓμκίὲαν pro ἐ’μαὲαν v. 915.
ἓμᾶἓασι v. 931. ·
ἐμᾶς v. 109.
ἒμβάζω C. v. 99, 155.
ἔμιγαλῶσανε v. 901.

ἓμέμφενον v. 161.

ἐμέν cum aliis formis 0. v. 18.
§pha pro 1μὲ v. 33.
ἔμένα pro 1μοῖ v. 96.
,insama v. 119.

ἐ’μορφα v. 118.

ἒμορφῖα C. v. 36.

ἓμπᾶξω C. v. 155.
ἓμκαῖνούν v. 196.
{amimam v. 111.

ἐἰιιπαξε Υ. 155.

ἓμπᾶσω v. 99.

{amima C. v. 311, 91.
ἔμπῆκαν v. 10; 01. v. 167.
ἒμπῆχνω C. v. 311, 91.
ἓμπορῶ v. 119.

ἐμκοῦμε v. 111.

ἓμκοῦν C. v. 963.

, ἓμποῦσι v. 963.

1,ιιπροτῄ1ερα v. 138.

ἐν raro usurpatur ap. rec. G. 21
v. 3.

’ἕν’ v. 19.

ἕνα i. e. ἕν l). v. 9.
{vav v. 13.

ἐ’νε Ι). v. 9.

Qm C. ad D. v. 1.

ἓντάμα v. 111.

{mom} rec. usu v. 110,
ἔξαύὸνω C. v. 339.

’ἔξακλῶῥηκε v. 178„

ἔξεῦρω C. ad 1). v. 13.
’ἑξύκνη v. 396.
’ἕκαὲα v· 913.

ἐπαινοῦμαι glorior v. ¹80.
ἐκαίρνω G. ad D. v. 10.
ἐπαίνου v. 179. ' '

 

