Index graecus.

..η-..-

0. fignificat commentarium, v. versum, D. Dialogum‚ P. Pamphnsin
Batrachomyomaehim ubi neque D neque P scriptum est anteversum
numerum, indicatur Paraphranis.

A ' ἅῗλιους pro ἅὲλῖους v, 406.
α euphonicum C. v. 370, 374. αἲτῖαζαν v. 050.
&msto V. 160. ἄκοῦσᾷν pro ἄκουσαν v. 333.
&quim 0. v. 160. ἄκουσε v. 43.“
ἅγακούσαμε v. 010. οἷκυῦσι v. 067.
ἆγαποῧσι v. 69. ἆκριβός v. 000.
ἅγγελωτός v. 074. ἀλαζονεῤ v. 449.
ἅγκα vel ἄγκη C. v. 000. ἄλῆρεια veruntamen v. 116.
dynam vel αἰγιαλοὶ καὶ C. v. 013. ἅμελημένα C. v. 70.
ἄγνωστος ree. sign. v. 319. dm& v. 84.
awa... o. v. 929. ἁμέ... e. v. 48. Ξ
ἅγριους pro ἀγρίους 0. v. 405. ἅμυγδαλάτος C. v. 65. Ξ
ἄγριωμένοι v. 083, ἅναὲρέψασι v. 30. , ¹
ἅγριωτάτοι pro ἀγριώτατοι v. 905. ἅναῖβα v. 115.
. οἶγροικῶ v. 89. ἅναιβαῖνω v. 078, 115.
ἅγρυκνξιὲ v. 307. - ἄνανοᾶται v. 80.
ἅδειᾶζω D. v. 3. οἶνᾶσκελος v. 401.
(063 v. 401. ἅνατρομᾶσσω v. 440.
(mv v. 401. · ἄνδρας nom. 0. v. 28.
‹26quon v. 306. ἅνδρειά v. 078.
domas} v. 173. ἅνδρζὲ pro ἄνδρας v. 11.
ἄδικους pro ἀδίκους ν. 174. ἅνδρεύομαι recent. sign. v. 141.
4³1¹}va pro 0ἷρλῖου v. 187. ἅνζα ν. 000.

 

