000
Euripides flecub. v. 1070 11061) ed. Porsou. G. v. 130.
· Med. v. 897 od. Elmslej. C. v. 18.

'l’rood v. 091 C. v. 363.

mosius sd 11. β’ 381 Τ. lp. 013. od. Rom. C. ud v. 011.
ud 11. ψ’ pag. 1306 0. ad v. 001.

Gellius Nost. Ao. lib. 111, 1 G, D. v.. 1.

Georgiilas Θανατ. τῆς ‘Puri⁸ C. v. 78.
‘Ion 11. περὶ Briso. C. v. 78.

Glossarium (11.1188. o Ducoogio excussum G. v. 009.

Grammaticus disemuuuiouus iu &iusseri editione Greg. Corinth. p. 6!
G. od P. v. 8.

Gregorius Corinthius pag. 363. ed. Sohaefer. C. ad D. u. 1.

id. pag. 613. G. od P. v. 86.
id. pag. 310. G. ud P. u. 117.
Heliodorus pag. 000 ed. Corsis 0. v. 71.
’ lib. X init. (7.1. 060. ,
Tum. 11 p. 117 ejusd. ed. C. v. 101.
Tum. 111». 113. C. v. 000.
Herodianus Grammaticus G. v. 009
Herodianus hisioricus lib l, 1 et 10 C. ad P. v. 13.
Herodorus lib. 1, 06 C. ud D. v. 13.
lib. lx, 31 C. od v. 16.
Hesiodus seut. Hero v. 119. G. v. 309.
Hesychius C. v. 60.

· G. v. 373
C. v. 071.

G. v. 319.
mmm sorraco. v. 123 c. v. ooo.
v» 110 C. v. 015.
v. 160 C. v. 073.
r. 190 C. v· 399.
ν. 191 C. v. 330.
v. 087 C. v. 155.
11. lib. XIX. 80 G. ad Ρ. r. 108.
hymn. Vsu: 178 0. ad P. v. 366.
Odyss. lib. XX, 61 G. od P. v. 11.
lib. IV. 659 C. od P. r. 309
miustdkrst

 

