183Ι

et llg. τὸ σκοωάρι ἔρυξε. - κε’ ἅπήδησε ’ς ⁷²7⁰) Cr. κι.
ήδησε ςήυ. L. κιαπῆδησε §nu 11ἷκιάπ.ξδησε ’ς πῆν.

37. 373. Φιῐραῖοη Ἐμβασῖχωρος) Pariter llg. Cr.
’ραῖου ἑμβασίχυρος. L. Φιπραῖον ἕμβασίχυτρος. - ἔνδοξος)
3101. et llg. Male L. ἕ οξος.Ι —- σκοσὸνει) s. e. σκοτῶνη.

37. 374. πέτρῶ ἀοήκόυει) s. e. πέτρα ἄσιγώνη.

·- V. 375. μὶ δύναμιν μεγάλη’) Cr. et L. naedbvaynv
νάλη. flg. μὲ δύναμιν με’γαλη.

V. 376. εἰς τ’ 0133033) Cr. cum caet. εἰς τὰ πα3ὤ
sime. — ηἵᾪηκε) Cr. ἥβρικε. L. ἡβρικε. llg. ἥβρισκε. -ι
’ὃ κεφάλι) Cr. et L. ςδ κεφάλη. 118.’ςτὸκεφάλη.

V. 377. §ovbofivffl s. e. ῥονβούινα male. -·- ἔρῤευ. .

ν) s. ο. gneum. - μυαλά) s. e. μιαλά.

V. 378. 'x’ r yn) Cr. κη «γῆς male. Reliqui κη yn

V. 37 9. Βορβορόκοι. ος) Cr. inepte βορβοκοίτος. L.
βοροκοιτος.113.Βοο3οοοκοιτος

37. 380. κοντάρι) sie recteL et llg. Cr. κονιάρη.

V. 381. Λειχοπῖνακος) Sic et llg. caeteri λειχοπῖ.
ος.- κἐἰὲὺς) Cr etl.. xetffixg. llg κὲυὲὺςμ- ἀπενε.
w) ε.θ.1πουεκρῶβη.

V 382. σκό ος πολυ) sie Cr. et ng. MaleL. ςκό- ,

³707&- ’ς την ωροί) Cr etl. §nv ὦρα.11ς.’ςτηυ
t. — ε’τυφλῶβη) Sic L. 01118. Cr. πυφλῶὲη.

37. 383. Πρασαῖος) Sic L· θζ Ilg. Cr. πρασαῖος. -
net, καὶ mv} πιάνει) Gr. τρέχη, κὰι τὸν ἑπῖανη. L. νρεχει,

τὸν ἕπῖανει. 11ἓ. τρέχει, καὶ τὸν ἑπῖανει.

37. 384. πὸδι τὸν τραυᾷ) Cr. ποδὶ 3833901133. L. et
‚ ποδὶ τὸν τραβᾶ. - ’ς τὴν) Sic llg. Reliqui ςῆν. -ἶονέ
fet) s. e. pessime «ὃν ἒβᾶνη.

37. 335. τον ἐκ τὸν τράχηλον) Cr. et L. τον ἐκ τὸν .
χηλα. lig. ὢν ἐκ τὸν τράχηλα. - Vnumne? νᾶ φύγῃ) Cr.
30ρῆ ναῳῦγη. L. ἠμπορεῒ ναφῦγη. lIg. ἥμπορε3 vo} φύγη.

’ 13

 

