*195 .

¹ - ε’δωκε)ε. e. salso &Boma- μὲ κεῖνον ’cra ποδάρια) ,
etL. μενεῒυον ςα ποδάρια. lig. ιε κεῖυου cra ποδάρια.

17400.κοκκαλατου) Cr. etL. ὥκαλᾶιου. llg.' κο-
111101).-κιόἰπάνουίςταχορτάρια) Cr. 9111κιαπά·

ιςὰχορτᾶρια.118.κιάπάνου’ςτὰχορναρια.

V 401. νᾶ ξεψυχήση) Cr. et L ναξηωχήση. llg.
4241020404

V. 402. Κραυγασιδης) lta llg. Reliqui κραιψασίδης.
γιᾶ v& τοῦ βοηὲήσῃ) Cr. γιανά τοῦ βοηᾷῆση. L. γιανά.
βοηβήση. llg.y1av0'zr0v βοηθήσῃ.

V 403. 7ου Ψιχαρπάκτην) Sic llg. Cr. τὸ 141me- 7
οτην.11.7ου ψιχαρπακτηνμ- κάιει ’σαν λειοντάρι) Cr.
1η,οτι1ιυλιουτοῖοη.1141118.καύει,σοιυλιουω1ρι.

17.404..1πάνου rou) Ita llg. Reliqui conjunctim
1νουτου. - βοῦρλινὸ κουτάρι) Ch βοῦρλινο κουῐάρη. L. et
,βοῦρλινό κοντάρι. »

V. 405. κοιλιιΥ) s. e. κοιλία. - ἕδωσε) a. e. 4600&
ἕβγῆκαν) s. e. pegsto εὐγίκαν.

17. 406. σκότια του) s. e. σκότια iou. - ὂμπρὸς
)’01·.- et L. ὁμπριζ που. llg. ἆμπρός νου. - ἰχυῇἥκαν)
1. ἒχυὲήκαν. ⁸ j Ι
17..407 Τρωγλοδῦτης) lta llg. Reliqui νρωγλοδῶης.

V. 408 κ’ ἔφυγεμ. e κὲφυγε.- ἐπὸν) Pariter

’.0341911 ςον.
17..409 σε κίνδυνον) Cr. σεκίυδυυὸν. L. Σεκίνδυνον.
. σε κῦυδυνον. - v& βάλῃ) Cr. et magadan. llg. νᾶ “
1η. - κορμί του) Cr. οωρμῆνου. L. et llg. κορμίτου.Ι

V. 410. ἀλλὰ ’ντροπῆ’). Cr. ἅλλᾶν τροπὴ. L. et llg.
travate ἀλλὰ τροπὴν. - νά ’mo Cr. νάχει. L. νάκῃ.
. v& ’7χῃ. -- ξωῆ’ που) 8. e. ζοῖπου.

11411.τότ’)81101·.4111.ΙΙςΛὶιιεοριοοποτῖα

ωριστος) Pariter Ilg. Reliqui §sxwfflc-ff‘
13

 

