999

Ptoohoprodromos lib. 1. v. 90 C. P. v. 18.
lib. 1 ν. 183 eh 337 C. V. 18.
116. 1 ν. 119 C. od v. 60.
lih. ll v. 117 C. od v. 61.
lib. 1 v. 59 C. od v. 65.
lib. 1 v. 68 C. ad v. 193.
'1th v. 13 C. ad n. 937.
lib. 11 v. 53 C. ad v. 979.
116. 11 v. 586 C. adv. 306.
lib. 1 v. 189 C. adv. 371.
Rhizon in Aspasia C. od P. v. 3.
Scholiasta Apollonii Rhodii p. 935. ed. Sohaefer C. v. 117.
Aristophanis Plut. 138 C. v. 61.
Oppiani lib. 1 Halieut. v. 735 C. v. 993.
lib. 11 Halieut. v. 95 61399 C. v. 991.
⁹ Thucydidis lib. 1 cop. 98 C. v. 996.

Solinus p. 777 b.‚ 916 o. et 1998 ed. Salmas. C. od v. 60.
pag. 1319 ejusd. od. C. v. 339.
Sophocleo Aj. 1091 C. ad P. v. 7 v. 9 (ed. Herm.) 0. v. 179.

oen. Col. voro. 779 C. D. v. 3.
9111166161. v. 1930 G. ad P. v. 11.
Stephanus Sachleeee Γραῳ. καὶ fax. 16611 hon, C. ad v. 106.
studita (Damnscenus) Μερικ. 6166666. ἔκ r. noh. ono. περὶ φυσ. καὶ
ῖδ. 2¹. ζ. (venet. 1689) p. 56 C. P. v. 9. pag. 1. C. od P. v. 98.
’11166111οωί1 91 C. od P. v. 158.
Suidos C. ν. 61.
Symeon Thessalonio. do oacrio ordin. cap. 5. C. v. 979.
Theophrastus 11161. pl. lv, 19 p. 181161) fin. 61 p. 185 a. C. ad v. 60.
Thucydideo lih.1 o. 6 C. v. 79.
11111 c. 93. C. v. 916.
lib] c. 59 C. v. 16.
Trebellius Pollio p. 311 (Tom. 11. Ser. Η. Α. p. 303 ed. Salmas.) C. v. 60.
Xenophon Anah. lv, 1, 19 C. v. 79.
Zenohino ap. Etym. 11. p. 639, 17 C. nd D. v. ³.

 

