180

V. 189. Οποιός ’crim 01⁸. 0111οποἴος ςην. llg.
ὃποΐος 'em -

V. 190. σαν ro ’χει πᾶς ο ξένος) Cr. et L. σαν
τόχει πᾶσα ξένος. llg. σὰν τὸ ’7χει πᾶσα ξένος.

V. 191. ὦσᾶν ε’μαζωχτῆκασιν) Cr. et L. ὁσὰυ ε’μα- Ι
ζοκτῆκασιν. llg. eod. modu. - ηὑρέθη σηκωμεῶος) s. e. !
1139191] σικομένος. Attamen Ilg. recte haee exponit. 7

V. 192. ὃποῢ ’1011) Cr. etL.01t00rov. 1110101...

V. 193. ’cmiv μέσην ἴου .‚) Cr. §iv νμέσυυφουςηΙ.
qm> μέσου γους. llg.’ ςτην μεσου τοὺς. - ε’στάβηκευ) Cr. 7
inretitum. (laeteri reete.- -vir νλαίγπῡ Cr. νακλέγη. L.
111λέ11.Ηὲ υὰ κλέ-γη, qui nihilominus sensum assecutus est

1.94. m ἰιιάτια του ε’σφουγγισε) 01· et llg. m
pwinotrov ε’σφουγγισε Ι1.τᾶμάτιατουέςψουγγισε.- affut
icit λέγῃ) 01.οῑΙ1.ὀῖρχησε ναλέγη llg.'' αρχησε voi λέγη.

V. 195. γυησιῶτατοι) s. e. pessime γνησιότατοι.-
κι’ ιῖοδελφοί μου) Cr. et L. xsa021q200tov. llg. οαοῖδελφοῖμου.

v V. 196. μέ) s. e. με. - ’ς γὴν) Cr. et 11911).
lig. ’ς’ 7111). - ’61κῆ μου) Cr. ὃική μου. L. et Ilg. imiimi.

V. 197. voi μ’ ἐλεήσῃ πᾶσα εἷς) Cr. et L. ναμελε-
ήση πᾶσα εἷς. llg. voi μ’ ἐλεήσῃ πᾶσα εἷς. - ’ς τὴν tivit·
‹poQo't’ μου) Cr. et L. ςὴν συμφορά μου. llg. ’ς τὴν ‹tvp-
φορά μου.

V· 198. ymi τὸν) s. e. γιατὸν. 7 ’ποῦ λάβαν ni
παιὸἐῖι μου) Cr. et L. πὸλαβαν wi παιδιᾶμου. Ilg. πὸ ti.
βαν roi παιδιά μου.

V. 199. υἱους) SicL. etllg Cr. uoti.. - κ ἠσαν)
s e. κ11σαυ.ι’ςνηυ ‹rwqoqxoi' μου) Cr. etL. ςῆυ συν·
ΐροφῑαμου. Ilg.’ ςτην συντροφιά μου.

V. 200. ποτέ μου) s. e. ποτέμου. ·- voi ’βγοῦιὴ Ε

Cr. et L. ναυγοῦυ. llg. υαῦγοῦυ.
V. 101. μοὶ ’σὰυ) Cr. et L. -μασᾶν, llg. μα σὰν.

 

 

