119

Tom. 11 p. 116 C. ad P. v. 168.

, Tom. 11 p. 186 adn. 15 C. ad v. 177.
Cebes p. 61 ed corais Ο. ad D. v. 13.

Codinusde offic. Patat. cap. 1 num. 153 cap. 6 num. 19, cap. 7num. 9;
ibid. num. 35 et 36. C. ad D. v. 1 et P. v. 171.

Gontianus bist. Apollon. Tyr. C. v. 158 et 101.

Coruin Πρόδρομος Ἕλλην. βιβλ, ott. 317 G. td P. v. 6. ⁸

Comarus Erotocrit. p. 199 C. v. 116.

Corona pretiosa C. v. 171.

Cmsii Turcograecia p. 117 C. v. 115.

Ducangii Glossar. med. et ins. Graec. emendatur in C. ad D. v. 3.
ὴΟΛᾶἣι1.
ὴᾶὠ1ῑ1
in G. ad P. v. 61.
in C. ad P. v. 06.
in C. ad P. v. 117.
in C. nd P. v. 118.Ι
in C. nd P. v. 153.
in G. ad P. v. 191.
in C. ad P. v. 103.
in C. ad P. v. 111.
in C. ad P. v. 307.
in C. ad P. v. 311.
in C. ad P. v. 318.
in C. ad P. v. 100.
in C. ad P. v. 101.

suppletfir in C. nd P. v. 18.
in C. ad P. v. 196.
tn 0. ad P. v. 101. Α
wadnam.

Epictetus Diatr. Ill, 10, 16 C. v. 301.
Erotianus C. v. 150. ‘
Etymologici auctor C. v. 60.
Euchologium pag. 358 G. v. 171.
Euripides Alcen. v. 171 C. v. 363. ,
Bacch. v. 1191 C. v. 171.
Electr. v. 191 C. D. v. 1.

 

