iiomcrus Odyss. iih. xiil, 80 C. ad P. v. 366.
ioannes Glycus de vanitate vitae G. v. 90.

ioannes Grammaticus op. Crotonis. ch. Gr. append. p. 91. 0. v. 459,
ioannicius Curianus serm. 5 dc avhrit. C. v. 314.
lastinianus Nov. 85. cap. 4. C. v. 333.
Leonis et Constantini Impp. Eclog. tit. 17. 6. 14. 0. v. 339.
Lco Tactic. cup 3. C. v. 316, cap. 6 5. 13. (1.1. 373.
LucianusAsiu. 19, C. ad D. v. 3.
Munuel hialaxus C. ad v. 158.
Mauricius lib. l strutcg. c. 3. C. v. 373.
Nicephorus (Romanus) gramm. iued. (1.7. 158.
Nicetus hlun. lib. 6 num. 4. G. v. 373.
Nomocauon cd. Cotcler num. 443, 476 tom. 1 Monumffloct Gr. C. v. 319.
Phrynichus pag. 34 ed. Lohocis C. v. 147.
png. 377 0. v. 179.
pag. 74 0. v. 313.
pag. 734 C. v. 363.
pag. 736 C. v. 379.
pug. 337 C. v. 413.
pag. 436 0. v. 436.
Pluto Lys. p. 304. u. Stcph. (p. 30111141.) C. uti v. 95.
Phaedr. p. 330 steph. G. niv. 163.
Plutarchus vit. par. vol. 11. p. 377 ed. Corais Ο. v. 65.
voh li p. 401 Ο. v. 74.
vol. iil p. 33 C. v. 440.
Pollux lih. 11 C. v. 450.
Procopius Gozucus lih. 1 neg. cup. 30 G. v. 333.
Ptochoprodromus lih. 1 v. 63 C. D. v. 1.
iih. 11 v. 454 C. D. v. 1.
lib. li v. 457 C. D. v. 1.
lib. 1 v. 135 C. D. v. 3.
lih. 1 v. 113 O. D. v. 3.
lib. 1 v. 47 C. D. v. 5.
lib. 1 v. 49 C. D. v. 5.
iih. Π v. 376 C. D. v. 5.
lib. 1 v. 87 C. P. v. 3.
lih. 1 v. 71 C. P. v. 13.

 

