ἥσσω v. 169.

ἥσᾳυνθε ν.179. ’
’1110138 1³¹⁰ ἦσαν v. 22¹.
57ον v. 130.

‘’q'rove v. 11.

η’ἷραν C. v. 997. ¹
η’ῧρασι v. 997. . , Κ
6366.. v. 375. ·
ηὗρὲῥην v. 13.
ἡκοῡν v. 284.

ιζω verborum terminatio qnidi
dicet C. v 158.

Imag pro ’Μ’ ιας v. 74.
ξῐξεύρωθ. adl) v. 13,
ἴσκιοςν. 99.

κ’ ante ε vel ει pro καὶ v 50, 51
’κ pro ἐκ ν.195.

’1939110 Ρΐθ καὲαρῖ ιως v. 913.
“ πάθε C. v. 300.
’καὲὲνυις C. v. 197, 252. '
ἓαμμένος ι 347· ι κοίρομαι C. v. 280.
39338Τᾶ V· 593 cf. v. 292 ²⁰⁶9& tempm V· ¹³·
nezab& adv. 6⁸2. ”amc v· 44⁰·
ῥέων et bouum quomodo d καλοὶ ante sententiam negativam
stinguendaQ v. 153. 'mlum‘ &⁰⁰0 V· 339·
θεὸς per synizesin monos)llabum ”Q καὶ γ’ ⁹¹3·
v. 6. Μητέρα (α. v. 171.
* nomos· v. 79, 73.
«αλοξηαωμένο v. 63..
καλὸς rec. sign. v. 51.
πόμασιν. 229.
βυγατέραηοιηίιιειῑν49ς 51.νῖ91 mm αἵ· 3¹⁸·

ῥύμημαμο ἕνθυμημαο. adv 41 κάμνω recent. sign. D v 6 p
mnam. 41. ‘ V· ⁶7·

ῥωμαο ωΗ) v· 8' · κῖίμνουνε v. m
&69⁸5 v. 123.

ἓωροῦσαν v. 334.

5⁶02& 0· v· 12& cf. v. 294.

Θ .

 

