μπαῖνω C. v. 114. v6xm C. ad v. 28.
μπῆκε y. 352. νῶμος v. 150, 459.
μκήζῃ pro ἐμπήξῃ v. 94.

μπῇνε v. 911.

μκοροῦμενο v. 143.

μκροστὲλλια pro ἓμπροστὲὶυλια v. 78.

μυαλοὶ (τοὶ) v. 377. αναεγροίφω C. v. 125.
μύζηὲρα v. 68. ἀναγυριᾝω C. v. 125.
μυρωδῖα vel μυρωδιοῖ v. 73. ακλωμένος v. 339.
μιν. c, v. 456. ⁹ ...9013oe c, v. 125.
&2012066140 G. V. 125.
εκοιλιοίζω C. V. 362.

N &wQffss v. 362.
ν barbare adjectum C. ad P. v. 13, ξεκολλῶ C. v. 125.
193, ξεμακραίνω v. 125.

μω v. 47.

ξ
ξ

v quando omittatur in fine vocum ὀερὸς C. v. 3117.Ι
C. ad D. v. 1. ξεύρω Ι). v. 13. Ρ. v. 72, 437.
’ν’ pro 's'va vel εἶναι v. 46. ξεχωρῖζω C. v. 411.
νὰ Ι). v. 1; ubi cf. Comm. ξεχωριστὸς v. 411.
vd ’βρω v. 92. · ξεψυχῶ v. 90.
νά ’λῇῃ v. 76, 114. ξὐλόσγανα pro ξὐλογάνα v. 87.
νάνδρας C. v. 150. ἑύμητος v. 456.
ναρόν C. ³11 v. 60. ξύμυτος C. v. 456.
νά 'xm D. v. 1.

. νά 'xm v. 7. O

vd'xng v. 118. ο et ε alternant C. ad v. 91ς cf.

’νδύὲοῢμε v. 917. v. 168.

’νε pro ’ἑνε v. 28. o ἰιι principio vocum omissum D.
ve'o D. v. 1. v. 3.

νερὸν v. 60, 110. ο mutatur in ου C. ml v. 191,
νεροσέλινον ν. 979. ὃγλῖγωρα C. v. 343.

νηρόν C. ad v. 60. ὀδόντων C. v. 139.

νησ1 v. 153. ὅξοῦρα C. V. 314.

’νι pro 'e'm V. 26. ὃλαχμερῇς C. V. 325.
νοσημᾶγλυκος v. 108. ὅλημερνῆς C. v. 325.

νύκτα. nominandi casu C. ad v. 98. ὁληνυκτῆς v. 325.

νύχιον v. 94, 456. ὃνιγοὲυμῶ C. atl D. v. 3.

14

 

