99

dodoau plebis more 111 ἐπάνω. Cf. observata ad vers. 120.
Notandum varo, quamvis ἕπάνου εἰς 111111111111111, ta·
men ἐπάνου εἰς ἕνα riom reddendum esse in quodam Ioco.

V. 180. palladam vulgariter pro ἓβάλβη 3 pera.
sing. 111. lad. pass. 1111111111, quod jam legimus versu 73.
De lorma 1111. 111111 ad vers. 31.

V. 181. vd πᾷ vulgariter pro 111 πάγῃ. Cf. adnot.
ad vers. 393. - vd ’βρῇ 3 pers. sing. conj. aor. aet. verbi
εὑρίσκω, 111 qua 1111111111 apud plebem et 1111111111
eruditos in usu est, ut vidimus vers· 99.

V. 183. invidae metri eausa 1111111111.

V. 181. 1111111111. ε’-γροίκησαν, Vid. advers.
.89. - De voee aalma egimus advers. 139. - dreigai} ma.
111 eausa pro ἕτριξανῖ

V. 185. dtoioioroidaa aecus. pluralis 1111111111
διαλαληνάς praeconee. Eadem lorma et nominativi vicem

explet. Sic olim dixerunt ποιητάὸες pro ποιηταί (of. Simo.

nis Portii epistolam dedicatoriam ad Cardinalem de Ri-
chelieu grammaticae sermonis graeei vulgaris praemissam
apud Ducang. Gloss. med. et ins. gr. Toml p. XIX.) μα.
&areidae pro μαῇηταί, ραφτάὸες 111 §dorae et 1111111111,
quae maximam partem etiam nune evulgo usurpantur.
certe postremae duae voees hodieque sie 1111111111 ab ho·
minibus antiquae linguae ignaris. - 3111111111 observa·
tionem ad Dialogi vers. 1.- ’βγοῢυ 111 ἕβγῷσι 3 11
eonj. 111. verbi ἒβγαίνω 1111111111 ἒκβαίνω nati. - δια.
λαλήσουν 3111111111111 verbi διαλαλῶ 111 daedali.
1111-

V. 186. 111113 pers. sing. conj. aer. verbi γίνομαι.
Cf. ad vers. 119. ·- lrdvropa i. e. overdpma·

V. 187. parmomo i. q. μαζωχὲῶσιν 31111. pl

conj· aor· pase. verbi anomali μαςᾶυω congrego, in unum
7 .

 

