158

115051 μου φα alveum. ·-· βεωρῖἅ) (ἴηβεωριά. 1501115.
depravate &⁰0⁰5 2⁰

V. 115.· ἀπα 5ιορφιι1’.)ι.ε ἆπὸμορφῖαμ- .κα1)115
L. etllg. Cf. και. ,νὰὲχῃςωε etL ναέγμις. 115. νὰ
mec. mr. βασιλείοῖ) ε. ο. βασιλεία.. .

JV. 38. 101410) ³· ε. wok. -·' ὄνομά μου) Gr. falso
ὄνομά mv‘. Caeteri recte.

· ζ 1.·39.1’νε).ι.ὀ.1’νω. ’ ’

-.- 1710. ἀνθρώποις) cr.o’wfflzqosso1c.L-;dv2=aqu320oe.

115. ωθρὼοις. , ., , .
·. 1141. 11055)- Cr. ὅμως. L: ot 115. recte. ψ- 111

θέλῃς) Cr. et L. ἀνὲἔλης· llg· 40 54414· 27 55οἓ1010050
1115155111550515-1111555001.οὼ υαέχεις. 115.
001 εχεις.
’· 117. 11 vadosi«) Ι01115. Cr varo. L να ⁷6-
xare'mc)s. e. κατέχεις. ’
. ..ν..43..·ικαρᾶ.) Eodem⁴ mom. ot ng. c». mdc. '
'ur 2232«. σοῢ πα· Hali) Cr etL. γασοωοπῶ.. 115. νά σουτᾶ ’πῶ
V 11ψιχοίρπσῳα 5ιέ λέγουσι) 115.-0111 515λό5551
1161515555 · -= ·
=. ·. 1.(15. esmon- ημαι.. ·.
¹⁸ 1146. ὀποῦ ’11) Μ. ὀπὸν.. ,ὁ π1 ydm’ rou) Cr.
νὸγῖυητω.1101115ωγενιτου5ιακρυ)εο. 11111111οΜ
47 151519 22⁰ ’ν’ 5515551155 115515 ⁰2⁰
wyevtmx. -r ’.Λεικομῦλη’)ι ο. Λειχομύλη.
V 48. πλειον’) πλεῒαυ priores. .-
1119 515510155γό55, .
V 50 μ &wewam 0155555·-
κ’ 11159κὲ1· ι··ῑγλπυκπ1ν)11111115.Ι,1,5.ιιιι>511υοιν
γλυηηυ. . -. . ;·. ,
V. 51. κ’ εἶσεκαλυβη’)5. 0. κεις σεκαλΰβη. ιιι-51
empse) 01.θ111.5.ι51α5ιε 115. μεκαμε...

 

