189

2. -— περσότερᾶ). s. e. περσὸνερο. - ςοῦροὲ νᾶ) Cr. ξου-
α. (laeteri reete. - πλερῶσω) sie bene 1.. et 113. Cr.
ρὸσω.

χ17. 315. Emtae) Reliqui ἕχὲρία.

V. 316. νῶρα) Cr. falso τόρα. (laeteri reete. - ’ς

ἐδική’ γους χρεία’) Cr. et L ςῆν ε’δικήνους χρία. 113.
ἢν ε’δικήτους χρία.
“ V. 317. Δία) Sic llg. Reliqui δία.

V. 318. καμμία) s. e. minus recte καμία.

V. 319. ’ὠς viro& βοηνήσῃῂ Cr. ni,- va 701}qu
α. L. et 113. τίς να τοὺς βοηὲἧση.

V· 330. εἶναι καὶ μεγαλόφωνοι) Sic L. et lig. Cr.
udicanto versu εἶναι μεγαλόφωνοι.

V. 331. ἅδῦναν’ εἶναι) Cr. et L. pessime ἆὸὗνοαι.
. non multo melius 113. ἆδινάτ’ ἵνα. - τό ’mim ἐ·
t) Cr. et L. α’)καμαν σε μὶ. 113. α’) κᾶμαν σε με. - wi
ῃωνῆσω) Ita Ilg. Reliqui ναληαμονῆσω.

V. 333. μιὰ’ νύκτα) s. e. μία νύκτα. - &iv μὶ
ησαν) Or. et Lfis'v με ἔφησαν. 113. div με &impona —
’μμᾶτια μου vti κλείσω) Cr. et L. roi μάτια μου vadi]-
. 113. :ci μάννα που ναὶ xiim».

V. 333. πόλεμον) s. e. πολέμου. - κοπιασμένη) s.
κανασμεῆνη. v

V. 334. κε’ αὐτοὶ) Gr. et L. κιαυτοῖ. 113. κιαῦνοῗ.

V· 335. ὂλῖνυκτῆς ε’φώναζαν) Gr. ὃληνηκτῆς {viva-
ν. L. ὁληνυκτὴς ἐφωναζαν. llg. ὃληνωκνῆς ἐῳιόναζαν. At
Errat. typogr. corr. ἒφῶναζαν.

V. 336. {gum ἐκείνουμουν) Cr. pessime ἕξυπνοι
κ’τουν μου. L. et 113. recte. - ’ς 0251}me μ’ ἕβάναν) .
’. et L, σαὸημονία μεβάναν. 113. σάδημονίαῖιε βάναν.

V· 327· εἷς dymni& peyo'tin’) s. e. εἷς ἀγρυπνία
yda...-

 

