177κ

V. 150. ἕφορῒῶἓηκεᾙ. e ε’φορτόβηκε. - ’stobe
ιους του ἒκεινη’) Cr. §ove νόμους φοῦ, ἐκείνη. L. ςοὺς
wc τοῦ ,Enim llg.' ςτοὺς ωμους rofi, ἐκείνη.

V. 151. που την)ε e. aowin>

V. 151. μεγάλως καὶ μὲ βίαν) Cr. et L. μέγαλαις,
μεβίαν. llg. με’·γαλως καὶ μὲ βίαν.

V. 153. κ’ εἷς) s. e. κείς. - νησὶ) Cr. νησῆ. Cae.
111061.- ἕβγαλε) s. e. εὔγαλε. - Κρήτης) sie Cr. et
llg. male ch'mc.

V. 154. σ’ ἐκεῖνο) s. e. σεκεῖνο.

V. 155. 911&lest νὰ κλίνῃ) s. e. γιατῖ ἅρχησε
κλίνη.

V. 156. ιὀοεφοιλὴυ που) Sic Cr. et L. llg. κεφαλὴν - ,
. - κ’ ἐκ) s. e. κέκ. -·· ναὶ πίνῃ) Cr. et L. ναπῖνη.
v& πίνη.

· 17. 157. ἡ) s. e. οἱ. - τρίχες rov) sie et llg. Cr.

L. rqt'xec rofi. - νοῢ ἒωὶναν) s. e. mv ἒκάναν.

17. 158. ἓτραῦιξαν) s. ο. malo ἕτράβηζαν. - ’ς φά)
Ilg. Cr. et L· ςά.

V. 159. μυορᾶ’) s. e. μικρά. - 1513111101. et L. με.
1164613101- νοιεβγαλψῦι·6111.νοιεβγοίλη.113.υοιεβγοιλ.η1

V. 160. xt’ υάγᾶλι ML) 01.θῐῙι.κιαγαλη γάλη.
κιοῖῳᾶλη γᾶλη. -ἒλᾶλει)ε. e. ἑλᾶλη.

V. 161. βορὲακᾶ) ae. βορδακά- ὂποῦ’ νον) s.
ποῦτον.

V. 161. να fove βαλιῃ) Cr. varovs βάλι. L. varov
1η.113.νατουε’βάλη —- σὶτέτοιαν ἀπωλεία’) Cr. σε.
κν ἀπωλεία.11.σετε’τοιαν amsla. Vg. σε τέτοιαν ἀπολεια.

V. 163 θέλεις φύγει) Cr. δείλης φίνγη. L. et Ilg.
εις φύγε. - ποσῶς v& ’γλῦσῃς) Cr. ποσός ναγλῦσης. χ11.
>c νωγλὼης. llg. πόσος v& γλῦσης.

11

 

