1169
- V 51. permotas) 1121. dtllg (ἷκιιειριφαΐι...

auossve)cret12mto1'2ve.ellgoaeov’,m - . · ·.

V. 53. με σῢκα) Cr. eth. ιιεσυκοι. 11ι.ιιε afim.
-- ιιέ κορῦδια) 81111ςι.1),1.ὀίΙιιιεκιιιιΰδιὰ.“-- μετὰ λε’. ’
φιοκάριο) Cr. male ιιειὰ immadem .ot Ilg. recte μετὰ
λεφιόοιῑρια. , ., ’

VM. ιικολα1)11ιιο1113()ιιο1οιίμειιαλσ «-

ἆιιῦγδαλα)ε. αα ἆιιίγδαλα. ,
. V 55. ιωρα)0116ρα.116111μωραηκοιλιά’
μου)ε.ο.ιἀ.κοιλιιου . . -
, V 5611111111111010111. vas'xetccllgvdssm.-
.φιλιοἰιυυ1ιω)ε.θ.·φιλιαιιου.. . .
V.57. ’ποῦ διν) Cr. etl.. πουδεν. llg. που δέν. -·- '
ὁιιοισ’ς’. ιι φύσι ιἰιοιιμ. e. ομοιάς η φύσιιιας. -η εισε κακέ.

ναν) s. e. εἰς σεκανέναν. ’ ¹

. ’ ssV. 58. ἕδιιοῖι μου) Cr. εὔιιοῆ ιιου. L. 01118. ἕδιωῖι-
μου. - ὂιιοιά ’νε) Cr. et L. ὃμοίαναι. llg. ὁμοία ἰἰαι. -e
avg-26...) ἔκ cr. «1111111191... ,, “
„ 1 11.;59.-’ςιὸ116ωρ)11ο et llg.Vid.E1-ratatypogra·
phiba ili'ej. od. Cr. et L.·‹rr?r.r‘56w9. ’σ- οι’ ἐκεῖ1νε)ι.,,ι.
καὶ [Lat. ng. in commentar. ιι.66111311611κοὶ1κεῒ1αι.
. Ν θοι ιροφή σου) s. ο. perperam βροφήιιου.. .
V. 61. ἀπ’ ὅσα ’βρῖσκοιιναή σοι, ἃπόσα βιιέωὼνιαι

..α’ς11ι1811119οιιωιίστά.» , .’ ’ ..
. 1⁷:62. τριίινω ξιοῤῥειὰ) ε αιρᾶγω-βᾰρετὰ. .. ι 3
V. 63. μὶ λανθάνει) Cr. ot 711. μὲλανβάνέι.»11ς. ,με
maffia. -ι- ψῳιιὶ) Cr. ψωιιῆ. caeteri reete. ·- κολοςυιιω-

ιιὲιιθ) 201. καλαςυιιιιμέυω. Imt¹ Πς.,κᾳ1ηζυιώμέυο, ,, ,. .’

V 61·1111111011111>1111101 *v 1111111111 · ’

riter llg. Cr. etL μεμέλι .- φινοιιιῆιο101.γευοι“ιείιω.Ιι

ο111811111111111Ἰ · ”’ , 11
1136511611.αῶ αιἰγόιιηιαις) s. e. καλλαῒς αὐγόπιιες.

 

