178

V. 161. ξωῆ’ να ζῆσῃς) 01. et L ζωὴ ναζῆσης

Ilg ἐωῆ να 111111.

V. 165. να Mane) Cr. etL.va601‹mc. 113. να 60².
σης. - πικραμμένα) s. e. πικραμένα.

V. 166. warh με) 01. et L. γιαφίμε. 113. quar} με.
- πονηρια ’.)s e. πονηρία.

V. 167.’ cmv νω ιόν σου με εβαλες) 011111. ςόν
ωμον σου με epam. 113.’ς 1111 ὦμον, σου με ἔβαλες. -
κ’ εἷς) s· e. κείς. - ε’μπῆκὲς) Sic L. et Ilg. Cr. ἐμπίμες.

17. 168. κι’ ἀπέκει μὶ) 01. κιαπέκημε. L. κιαπέ.
κειμε. 113. κιᾶπέκειῖιε. - 1111111111γῶ μ’ ἀφῆκες) Cr. ναπνι.
y& μαφῆκες. L. ναπννγῶ μᾶφῆκες. 113. 1111111111γῶ μ’ ἆφῖριες.

17. 169. ὁὲν ἤσουν κάλλιος μοῢποτε) s. e. 1111111111

κάλως μου ποτὲ. - ’ς τὴν) 811113. Cr. et L. 51²³· - va*

πολεμήσῃς) 01. et L. ναπολεμῆσης. 113. v& πολεμήσης.
V. 170. v& παλαῖψῃς ’σὰν ἐμὲ) 01. ναπαλέψης, σᾶν
ἐμέ. L. ναπαλαίψης, σὰν ἐμέ. 113. v& παλαῖτ11ης σὰν ἐμέ.-

Ι

κ’ εἰς 1111χή) s. e. κείς μάχη. -· νά νυσῆσῃς) 01. et 11. να·
νικήσης. 113. vo} νικήσῃς.
17.171. νᾶδρᾶμῃς κάλλη μου) s. e. 1101 δρᾶμης
,, κάλια μου. - v& μονομαχήσῃς) 01. et L. vapovopaxv'lom·
113. 11114 μονομαχήωῃς.
, V. 177. ’ς 1110) s. e. σᾶλλο. -1ιᾶυα11 Ita 1111
Α 113. Cr. μᾶυε. - 11111ιέ πλανήσῃς) 01. et L. ναμεπλωῆρης.
113. να με πλανησης.
17..173 admo? καὶ κάνει δικεεοσῦνή) Cr ἀδικία,
καὶ κάυη δικιοσὼη. L. ἁὸίκια, καὶ κάμει δικιοσῦυη. 111.
ἆὸἷκια, καὶ adp ιει δικαιοσύνη.
V. 171. ἅδικους) Sic L. et Ilg. 01. ἆδῖκοτκ. ·
ἕλεημοσ61η’) s. e. male ε’λεμυσύνη.

V

V. 175. ὢεδικήσει) s. e. ε’κδικῆση.

 

