‚188

V. 300. ’01οῢ φὲρνουσιν) Cr. 01 L. πουφέρνοωιν.
Ilg. 11οὖ 1000000010- 11αὲ (3908) s. 0310αὲ 03'90‘· '

V. 301. γιᾶ τὸ 10181101. 01 L. 0100010001Ιὲ 7¹3⁶
τὸ λάδη.

V. 300. κῖνᾶπᾶνου) Cr. 01 L. κιαπᾶνοὺ. llg. xm’.

001000. - τράπεζαις) 81000010 L. et Ilg. Cr. τραπέζαις.
V. 303. ’βρῖσκουσι) s. e. βρίσκουσι. - auhn) s. 0.
perperam πάναι, quod tamen ug. recte percepit.

, V. 301. ’11οῢ θέλω v& εἰπῶ) Cr. et L. 010υὲ00 να-
ειπῶ. 113.πώ θέλω v& εἰπῶ. - μὲ λύπησε) Gr. et L. με.
λῦπησε. llg. με λύπησε.

V. 305. ἒκόπιασα καὶ {mma κατάψιλᾶ οτημὸνι)
s. 0. ἕκόπίασα, καὶ 301000 κατάψιλο ςημὸνη. -

V. 306. 01τῆ μου) s. 0. falso ἀτίμου.

V. 307. 01010000κᾶ φουσνάνι) s. 0. mammo 000
0001οη,

’0. 308. ’ς ε’κεῒνο) Cr. 01 L. σεκεῒνο. 113000ἴο.

- ἐκεῖν’ 0 τοὺς ἐφάνη) s. 0. ἐκεῖνο 00ος ἐφάνη.

V· 309. 310) s. e. 310. —- 2⁶00szan 0οῧ 03011ιοῖ)
Cr. m} τρίετες 1οὖ ἒκᾶμα. L. et llg. καὶ τρίπαις τοῦ ἐκᾶμα.

V. 310. ’ς ἐκεῖνο) Cr. et 1000000010. Ilg. σε’κεῖνο.
- (ἐπέμεινε) Cr. ἁπτόμεναι. L. 01 llg. 0100110000, - ὗγιᾶ)
Sic Cr. L. 01 llg. male ἅγιο. - ῥάμμα) s. ο. 01100ῥᾶ110,
quamquam 110ιο010 exponit. ¹

V. 311. ’ς ἐκεῖνα) s. 0. amba, praeter ng„ qui
agnava scripsit. - {vs καὶ τοῦτ’ ὁμάὸι) s. 0. {vat καὶ τοῦτ’ ὁμάδη.

V. 312. δανεῖσνηκα) s. 0. male (10νεῖ000000- ἀπ’)
51011. et llg. Cr. 0110. - ὖφάδι) s. e. ὑφάδη.

V. 313· ’11011ῐό) (11.ποωο. L ποῧτο. llg. 010010.
— θέλει vd.) Cr. 301ηο0. L. 000000001Ιέ 30301001. - 011
σω) 8101.. 01 Ilg. Cr. 1100000106ὣο. .

V. 314. ζητᾷ μου) 01.ζοοά μου. L. 01 llg. ζητᾶ·

 

