185

V. 256. νῶρα) Cr. νὸρα. 1. et llg. φῶρα. - yn&
Cr. et L· ytom'. Ilg. γιατὶ. - ψέγει) s. e. ψέγῃ.

V. 257. εἰσὶ κανένα πρᾶμα) s. e. εἷς σε κανένα
ίμα.

V. 258. ἀλλὰ ἃς κᾶμομέ βουλῆ’) Cr. et L. ἄλλα
νάμομε βουλὴ. 11361101 ἅςκάμομε βουλὴ. - v& μαζω-
οὗμί ἀντάμα) Cr.etL. ναμαζοχδουμαντάμα. 113. v& μα.
ῶοῦμεν νάμα. -

V. 259. νᾶ ’βρσῦμε’) Cr. et L. ναβροῧμε. 113. v&
οὗμε. - ἅρμανα) Sic Cr. et L. llg. (ἶν’ρμανα. - ν’ ἀρ.

νωξνοῢμέ) Cr. vaqurwsstofipoe. L. ναρμαβωνοῦμε. 113.νᾶ

αὲνωτοῧμε.

V. 260. κ’ ἐ’ξω) s. e. κὲξω. - ’ς τὸ παραπόταμᾶ)
, et L. §A παραπόταμο. 113. ’ς τὸ παρὰ πόταμο. —- 61.οι
ς v& ’βρεξνοῢμῇ Cr. et L. ὅλοιμας ναβρεῇοῧμε. 113. ὅλοι-
gv& ’βρεβοῢμὼ

V. 261. ’σάν) s. e. σὰν. - μὶ μᾶς v& πολεμήσων)
. et L. μεμᾶς ναπολεμήσουν. 113. μὶ μὰς νοὶ πολεμήσουν.

V. 262. ἓνέλομὲ ἆνησταξνῆ) Cr. βίλομε ἅντιςαῗνῆ.
01113. ἓέὶομε ἆνησταὲῆ. - v& μᾶς) Cr. 6111. ναμιὶς.
,·. vot μὰς.

V. 263. κε’ ὀλπίζω) Cr. et L. κιολπίξω. 113. 2015).
’ω. - vo} τοὺς κῖμωμὲ ’ς τὴν λίμνην v& ε’μποῦσι) Cr. et
νατοῦς κάμομε, ςῆν λῖμνηνναεμποῦσι. 113. v& τοὺς κά.
νε ’ς τὴν λίμνην v& ἒμποῦσι.

V. 264. 61.οι τους v& πνιγοῦσι) 01⁸. et L. 61οι ἵοῦς
πνιγοῦσι. 113. ὅλοι τοὺς v& πνιγοῡσι.

V. 265. νᾶ ἓορτάσωμεν ε’ὁῶ μὶ εὖφροσῖνῆ) Cr. et
ναεορτάσομεν ε’δῶ με εὖφροσήνη. 113. v& ἐορτάσομεν ε’ὁῶ
εὐφροσῆνη.

V. 266. daoezgdss) s. e. ἀπωλεία. - νά ’χωμέ εἰ·

Μ’) Cr. et L. νᾶχομε εἰρήνη. 113. vs} ’χομε εἰρήνη.

 

