192 ⁵

V. 360. ’ς π’ ἅρματα) 01. et Ι.. ςάρμανα. 113. ’ct’
ἅρματα. -,ε’κ16πησε) 01. cum caeteris §minm- τονέλα.
fiune.) s. e. insulse τὸν ἓλαβώυη.

11361.- γυρῖζει) Sic recte L. et Ilg. 0111111196-
ρῖξη. - Κοστόφαγος) 113 Κωστὸφαγος Reliqui κωστόφαγος.
·- μὶ τὸ) 01. et L. μετὸ. 113. με τὸ. —- xowo'tqt) 01. in.
epte xowo'cqn. (laeteri recte.

17. 362. ἕδωσε) s-e. salso ἕδοσε. - ξεκοίλιασε) s. e.
ξεκοῖλιασε. - Λιμυοχάρῐ) 01. et L. λιμυοχάρη. 113111μνοῃ1ρι.

V. 363. ἔντερά του) Sic et Cr„ ut videtur. L. ἔν.
τερατου. 113. dupliciter ἕντερατου ἔντερα που. - χάμωυ) Ita
L. et 113. 01. sine apice χαμου.

V. 361. ε’κοκκῖνισε) s. e. ε’κοκκίνησε male. - mi)
Pariter L. et 113. Cr. sine apice κα.. y

17. 365. Τυρὸφαγοςᾊς τὴν) 01. et L. τυροφᾶγος qiu.
llg. Τυροφᾶγος ’ς τὴν.

V. 366. ru ὕπνον) 01. per errorem 133031.τό
ὕπνον. Reliqui recte. - ἆνήγρετον) Reliqui ἆνῆγερτον.

17. 367. Καλαμίνὲιος) Ita llg.; 01. et L. καλαμίν-
ὲιος. - ἔστειλε ’ς τᾶν (W) 01. et L. gumi& §iv 61611,ώί
quod Ι.. ᾅδη habet. llg. ἕστηλε ’ς τὸν ᾅδη.

17. 368. πώποτ’) s. e. sine apice mmor’. - νὰκεῖ. .
πται μὲ τοὺς) 113. voi xot'mat μὶ τσὺς 01. et L. νοῑκοῖτετοιιι ¹
μετοῦς. ·- (11101301. e. male ὃμάδη. ¹

17.,369. Καλαρἶβιος) Sic 113. Reliqui καλαμίνὲιος.
- Πτερνογλύφον) s. e. inepte Πτερνογλῦφη. ,

V. 370. δἐυ τὸν) s. e. pessime ὁὲν τὸ. - ν’. ἄνη.
σταβνῇ) s. e. ν’ dmum& s
V. 371. q>613ovrw> Sic Cr.; L. et Ilg. conjunctim
’ φόβοντου. - ἔφυγε) It'a L. et llg. 01. male εἴρυγε. “
Ι 17. 372. 13 σοωυτάρι ἔῤῥηξε) 01. lt& ‹1³⁶0qu ἔρυξε.
L

 

