γνωρίζω ree. sign. D v. 13.
«γνωρίσουν v. 909.

’ ’203

δ’ὐναμης (τῆς) C. V. 977.
δύνο,ιιαι V. 4, 431.

γράφοντας pro γράφων C.v.106. δύο praeced. artic. ambo v. 30.

γρηκῶ C. V. 89.

Ὑρικῶ V. 89.

γρὸῥος V. 394.
Ὑροικῆσω V. 89.

ww& C. V. 09.
γυρῖζω V. 119, 130, 301.

Δ

oaeyndvm V. 89.

δάκνυλο v. 89.

&nauffinna C. V. 319.
δανείστηκω v. 319.
δείκνουν V. 999.

δάκνω V. 100.

ὁὲν unde ortum sit C. D. v. 3.
6va G. V. 74.

δέομαι cum accus. P. v. l.
δερμοίτι V. 997.

διὰ recent. sign. C. D. v. 6.
διαβάζω lego l). v. 4.
δωΜΜτάδες V· 185.
διαλαλῆσουν v. 180.
§.amma Ο. v. 185.

§ui ναὶ C. V. 390.

ν Διάς v. 490, 979, 317.
δῖδω v. 99.

δικεξῗσύνη V. 173.

δικός V. 90. ,
§moade V. 111.
δίκαις v. 970.
διψασμ4νος V. 14.
δὸντι V. 139.
&vna V. 139. “
δουλὲὥ 1). V. 4,

δῶσε V. 358.

F.

ἔβάλασιν V. 919.
ἓβοὶλὲησαν V. 96³.
ἓβάναν pro 's'ssavav V. 109.
{Drya V. 118.

ἕβγᾶζω C. V. 15.
ἓβγαῖνασι C. V. 901.
ἔβγαῖνω C. V. 15.
ἐ’βγαλε V. 153.

ἒβιγάλῃ V. 109.

Dyme. v. 153.

ἕβγῆκαν v, 933.

ἔβγῆκεν V. 173.

ἕροὖηξε cs. βούτῖζω.
ἓρρἷζω C. V. 914.
ἓβρισιά V. 914.

’ἔγεινα 8. ἐ”γινα C. V. 149.
ἓγῖνη V. 149.

{qima (1.0. 119.
ἓγνωριστῆκαν V. 31.
lygon& C. V. 39.

{Saul V. 13.

ἓδέετον pro 161210 v. 140.
{Serimon V. 394.

ἓδὲτζι Vel 130100 C. V. 440. ·
ἓδωιᾶς V· 53.

1δῶ v. 26.

1467.)σο C. v. 339.
ἓξανάτωσες V. 100.

εἰ c. Conj. D. v. 10.
ε3δασι V. 945.

εἷμαι V, 45. 953.

 

