Index scriptorum.

Aeschylus Agam. 1393 C. 1369.
Aesopi Fabulae baubarogr. pag. 135. (ed. Venet. 1611). C. v. 307.
Agapius Cretensis 10 Geopuu. c. 52, 86. C. v. 995.
c. 91, 93, 109. C. 11071.
Alcaeus ap. Etym. 111031, 17 Ι). v. 3. ’
1101010111 pag. 65 ed. 1101011. G. v. 108.
Anuu comnena lib. 11 1111110. pag. 51. G. 10 v. 06.
Anonymus de nuptiis Thesei lib. 111 C. 1. 105.
ffissssuw.
116. 1. C. v. 971.
Anonymus poeta de Alexandri Magni rebus gestis (Vehet. 1791) pag. 1.
C. 10 v. 15.
1001010311 Ρ1111. p. 677 ed. Jacobs 0. v. 191. ⁰
Apollonius 1)]1001111101 συντάξεως 1, 36. C. 10 P. v. 183 166.
Apollodorus 1, 8, 1. G. 10 v. 109. 1
Aristophanes av. v. 10 C. 10 D. v. 1.
Euclea. vers. 177 C. 10 Ρ. v. 950.
’ ibid. vers. 611 (1.1οΡ. v. 3.
pau. vers. 693. G. 10 P. v. 901.
mumuwuwm
Aristoteles 00111. lib. 1,1. C. ad v. 163.
Ρο111. lib. 11 01116 C. v. 163.
Rhet. 11, 23 C. v. 163.
Athenaeus IX pag. 382 C. 10 v. 09.
Boeckhii Corpus inscriptionum Graec. Tom.1part. 11 uum. 505 et 701.
C. 10 Ρ. v. 6. ’ Το01.11101.6013.866.(11011101.
curmiuu popularia ed. Fauuiel Tum. 1112. 130 C. 10 D. v. 5,
Tum. 11 p. 160 C. 10 Ρ. ν. 118.

 

