167 ,

mm&- 113. κιᾶσεγνωρίσ ι·- την 111111άῖ ιου) s.⁸ e. σὴν
φιλίαμου. = ι · · -
² V. 44. 11111 11111114Ι Ιε’μπασω, να ἰδῇς) Cr. καὶ νασεμο
1117116, ναειόής. L. 11111 νωσεμπάσω, ναειδής. 1131 adl νὰ ἀ’
ἐμπάσω, 1111111111. - τὴν 11111111111171,’μου)1,1.ο. 1ηνκα1ακιαμου
- 17. 43. τάσοῧχμρίσω) Cr· vwovxL.{³d<rovx.
113111 σου χαρίσω. ’ ’

V. 44. καινὰ σε 1119111111, moto m) Cr. και να.
(1111131111),1 1άσὸσου. L ’11111 νὰἀεστρίψὼ·(1ἆσσωσου). 113. κα1
νά σε στρέψω (1ἅσσωσου). -’ παλι) sie Gr'. 1111111111.
tere 1111 1111711111 quod 111 1139111 1111111111 &cepit ὲόμπρός)
8111111113011111111111 &mae · ·

ἲ 114117 1ιοῦ ἓ131ἴ1).01 πουβορήο, Liboeoqac. 113.
11οῢ ἓορεῒς.

V 46. ὃποῦ. 7111 411111) Cr 1111. 1111116111 &a 1131111116

’vce δῶ.

··-17. 4ῖἸο Φνσῖγναθνν 111 1114411111) 0111111 Φυσῖ

γυαξιον μεκράζοιὲῐι. 113. Φωίγναὲσν μικρός ζουσι -· 11111113)
811111133111131112111111 ’ . ·.. ..7
1148111· eve)s mle εναι. -Ηποῢ111γέιψη131ᾖ
01111111. που μεγέννησε 113. 11111 με 1111111111·- &fota νε)
(11. 1111 1111111113.11’11ἀ’.1111 ’
·. ·V. 13611 ἀναὲρέψασὴ sio 113.Ι [11111111 maggi-
ψἀσι ,ῳ1ως.)κ1,1161 , ,.
V. 31. ’arev Ριᾶανόνῑ) 1111111113. (1111111171 σνόοκ
.- ἕγνωριπῆκαν) s. ο.·1γ’1111131111ἧκαν .-
V 34. ἕσμιχτῆκαν) ἣ1ἓ.ἑᾋμι1ώῷῶν. ·3. ··'
1171331ῐὲ ’1 1111 nomm-flm- 11317ἱ Priores-orb& 111111-
μοῢ. q· 111611) 111 11111011111611. 11113. menn-‚¹ - · ο
17. 34. vo} γενοῢμέ) Cr. 11111. ναγενοῢμε. 113. 1111

1111- ·= “ “ ι.
W V. 35. σὺ 1ιοῦ wimadi) 1111116 sto& φαίνὲσεζ 11. ot

 

