'ca C. v. 334. ποτάιιιι v. 133.

v. 466. ποτὶς v. 77.

ν. v. 334. κοῦ quo v. 139.

νι v. 16. ποῦ pro 5κοῦ v. 95

3. 'v. 65. που pro ὅπου v. 89.

0. v. 903. κουλῶ D. Υ. 1.

ἡ v. 433. κρᾶμα v. 957.

G. v. 48. πρὶν ναὶ C. nd P. v. 1.

ι v. 944. κροστάζω C. v. 86.
>wapro κιστεύων C. ν.106. πρὸ τοῦ ναὶ C. ιιΙ Ρ. v. 1.
pro πλάγια v. 131. κταῖεγω C. v. 65.

3. 450. πτήσσω et zedam C. ad v. 16.
v. 901. ποῖ pro 2333 v. 97, 43.

v. 136. 33. pr. 3.. v. 103, 333.
v. 48.

ι. c, v. 333. ' Ρ

ω G. v. 307, 814. ραβὸὶ v. 989.

, quando ellipsis hujus nomi· ῥακανῖδα C. v. 109.

1011 admittenda C. v. 369. ῥακάνιον v. 109.

ω C. v. 314. ῥάκανον C. v. 109.

'm v. 964. ᾇαφϊάδες C. v. 185.

ον v. 946. Ι §.3131 C. V. 995.

»ro κόδια v. 131. ῥὲβῲος v. 995.

ro πόδιον v. 384. ῥεβῦνὲιον C. v. 995.

. 98. ᾇέβυνὲος C. v. 995.

ὗες C. v. 185. §bynna C. v. 84.

{uis ν. 17. ἑὲγκω 0. v. 84.

praeced. artic. C. ad P. v. 6. ῥέμα pro ῥεῦμα C. ad P. v. 36.
ιν. 30. ἑή...» e. v. 373.

ν. 18. ῥὴζ v. 49.

v. 199, 414. ρῄχνω C. v. 373. 395.
ᾗσουν v. 961. θΡιδοινῖκς v. 31.

,υ pro πολέμου v. 393. ρἷα D. v. 9, 19.
πυσαμάτος v. 65. ῥιμάδα C. ad D. v. 8.
1.. 166, 303, 347. 3333.. vel ῥιμασοῢρος 0· ad
1} mus v. 9, 13. D. v. 8.

ρόνω v. 37⁸. 6444444 1). v· 8.

14*

 

