17³

V. 100. ᾳιινή σου) Si'c reete Cr. Male 1.. ut llg.
νη σου. - ἡ σνληρῆ νῖἓ δείχνει κάνινά σε) Cr. et L. ν’)
Qum} σε δείχνη, κάνινᾶ σε. 113. ἡ οννληρῆε σε &cim κά
ά σε. Idem in comment. male conj σε δείχνη κά n νὰ ’aa
V. 101. νρῶγω) (hanon bene νρόγω. Caeteri recto.
’τὰ βατάνια) ον. et Ilg. r& βοτάνα. 1.. τά βοτάνα.
¹ V. 100, 00δέ κραμπιά, οὐ σέλινα) Cr. et L. οὖδὶ .
αμπῖα, οὗσὲλινα. 113. οὐδῖ κραμπία, οὐ σέλινα. - οὐ
άσα καὶ ῥαπάνξνι) sicet Cr. Male L et 113. οὐ redeas
ῑ1ῥαπάνια. ,

V. 103. νρῶγετε) Sic Cr. et L. 113.Ι moyen, qui
men in Errat. typogr. νυνι. νρῶγετε. - ἐνεῒς καί τ’) s.

ἐνεὶς, καὶ τ’. .

V. 101. σνένεσνεν) Sic Cr. L. ο1113.σνε’κενε. „.

V. 105. μὲ ν’ ὅμορφόν νου ἤὲι) Cr. *et L. μετ’ 5‘5209. ⁴

ν νσυ ἤδη. 113. μετ’ ἕμορφᾶν mm.
v. νον λέγων. ν) a... λέγω... ν. ,
V. 107. καιηοᾶναι, φίλε μου) L. et 113. καυχᾶσαι, “
λεμνυ. Cr. καυχᾶσε, φίλεμου. - ’ς τὴν λαιμαργίαν) Cr.

L. ςὴν λεμαργίαν. 113. ’ς τὴν λεμαργῖαν. ¹ ⁸

V. 108. νοσνιμόγλνκα γεμίζεις) s. e. male νοσνημὸ.
tvm ,γεμίςης, Veruntamen priorem vocem reete intell. 113.
11οῇ. comment. , , ¹ ,,
, v.109. εὑρίσκονται φανὰ w& 0ν ἐωήῗ νας) ⁸· e·
ῐρῖονρονννν φαγίᾱ, γιᾳτῆν {meAE- 113. vel‘o 900 011).

y V. 110. κ’· εἰς.)ε,..ο.κει’ς“ - γεννᾶται ἡ τροφή paq)
r, γενᾶται ἡ βροφῆ μας. L. et Ilg5y2vn‘3rat· ἡβροφήμας.
. · 7.,111. , μοῖς {omma Ζεὺς) ὒννιαςὲὃονεν ὁζεύς.
. μᾶς ἔδακεν ὃ ζεῦς. 113. μᾶς {Rom ὅ Ζευς-,Γ vo} χω.
ψάοτε) Cr.. et. L. ν’σωαίρομάσέε. 113. ννὶ mgnum&

V· 112. νἁ νᾶ ww) ,θην Ινννννννύο·

 

