2oe

Mtovrth v. 103.
Λῖχιῖνορας C. v. 338.
λεοντιίρι C. v. 103.
1230. v. 169.
ι75653ιοὶ3311. ν. 53.
λησμονῶ v. 391.
Μψῂψῶααᾶῆι3.
λιγόψυχῶ C. ad D. v. 3.
λογαριᾶξω v. ¹1.

λογὴ v. 118.

λόγια v. 155.
107130,umus. recent. v. 6.

- μαντῖλα v. 309.

μάτων vel ’μμᾶηον v. 198.

μαῦρος v. 197.

μαυροτρικαράῖος C. V. 65.

μας v. 57.

μᾶς v. 961.

μακικός v. 115.

μὶ praep. v. 16, 61.

μεγαλόνω v. 901.

μεγαλῐόψυχου pro μεγαλοψύχου
v. 15.

μεῖζος C. v. 79.’

λοιπὸν vel τὸ homa& P. v. 7. et μέκλω periphrasi sut. servit v. 989.

Ι). v. 9. ergo, igitur.
λούρῖκιον v. 999.
met.. c, v. 5229.
λωρῖκιον C. v. 999.

Μ .

μ’ pro μου vel ‚uro-v. 90.

μὰ v. 97. Ι

μαζεῦω C. v. 187.

μαζὸνω v. 187.

μαζωκὲοῦμῖ v. 258.
μαζωκτοῦμε v. ⁸218.
μαζωκτσῦσιν v. 187.

’ μαᾷητάδες C. v. 185.

μάὲουσι pro μάὲωσι v. 935.
Mutine et Μαιῶτις C. ad v. 16.
μακρορίνω v. 195.

μακρὲα pro adv. v. 367.
μακρὺς V. 16, 357.
μᾶλλον immo Ι). v. 7.
μανίοιιον v. 272„

μᾶνιτα ν. 110.

μαντᾶκτα C. v, 991 et 931.

μαντατοῳόρος v. 937.

mmmm C. v. 55.

μέλω timeo v. 76.

μέμφετον Υ. 959.

δἸεριδάρκαγας v. 1151198.

μέσα vel μέσα εῖξ recent, sign.
v. 73, 101, 133.

μέση subst. v. 193.

μετὰ recent. us. v. 53.

μεταψωττῖζω D. v. 7, 19.

μετανοιὸνω C. V. 199.

· μετανῗωμένος v. 199. “

μὴν sensu prohib. D. v. 9.
μητέρα casu nominat. v. 99.

μήτη C. v. 156.’

μιὰ pro μία G. ad l). v. 1.; P.
”ua-2146& ι

μικρὴ C. v. 18. ι

’ μιλῶ D. v. 6, 7.

μισεΰω proficiscor C. ad D. v. 6.
..dv pro μόνη v. 100.

μόναι (particula) 1.·131.

μορφιέ v. 36.

μορφοπροσωπᾶτος C. v. 65.

μου abunda 5. 75, 900. ’

 

