183

posuit. ng. καὶ τὸ κορμὶ ἐίρμάτωσαν ἀπ’ ὄλλα, qui tamen
ultimam vocem recto explicat. .

V. 227. ηὕρασι, ὃποῢ ’νοω ἁπλωμένο’) s. e· ἥβρασι,
ὃποῦνου ἀπλομέυο. ’

V. 228. καὶ μὲ) Sic L. et llg. 01. καὶ με. -κα·
λᾶμια 16 ’xum mmmm τζιτωμένᾶ) s. e. καλᾶμια Qum!
κάλιῖτα φζητομέυο. Sed Ilg. in Errat· typogr. corr. τῖζχασι.

V. 299. λουρῖκια μ’ (1133),(31.θῑΙι.λουρῖκιαμαι’)το.
Ilg. λουρῖκια μοῖὖτο. :vd δείχνουν) Sic Ilg. caeteri va·

ὃείχνουν. -- οἷγριωμένοι) s. e. ἆγριομέυοι.
V· 230· re'rowte λογῆς) 01. η’τιας λογῆς. caeleri
τέτοιας λογῆς. - ἁρμῖἆτωμένοι) 01. et L. ἁρματωμένοι. Ilg.

ἅρματωμένοι.

V. 232. εἷς αι’πσὺς) s. e. 11111111εἶ1,Ι σαῦϊους. - μέ
φουσάτα) 01. μεῳουσάτα. L. μεφουσῆτα. Ilg. μὶ φουσᾶτα.

V. 933. ν’ ἅργῆσουν) 01. et L. ναᾳγήσουυ. Ilg.
νάργήσσιω. - ε’βγῒριαν) s. ο. εὐγίκαν.

V. 234. κ’ εἰς ἵνα) 01. ,κείς ἕνα. L. κείς ἕνα llg.
κεῖς ἕνα. ·- ε’μαζωχὲἧκαν) 01. ε’μαζοχβήκαν. L. et Ilg.
ε’μαζοχὲἧκαν..

V. 935. νὰ μάβουσι) Sic Ilg. Caeteri ναμάβουσι -
911& τί) 01. et L. γιατῖ. Ilg. γιατὶ. - ὄργισβῆκαν) Sin L.
et Ilg. 01. ὀργσβήκαν. Ι .

V. 236. ὅλοι τους) sie 01. et L. Ilg. male ὅλοι

V. 938. ὁυῖὂς, ’ποῢ ’1011) 01. et L. ὁ υἱὸς, πού -
101). 11μὸ ὖιὸς, που ''rov=.

V. 239. κρατῶπας) Reliqui κρατὸὼτας. - ’ς τὰ).
Sic Ilg. caeteri ςὰ. - χὲριὲ του) s. e. χέριατου.

V. 240· ’ς robeutallg. 0111109001. -3 ε’σῦμωσε)

 

