197

ἑλέπουν, L. 1ρεῦ φεύ, τῖβλέποιζυ. - ”μμάτ,α μου) s. θαμά. ·
,μ-ιου φωνάζει) Ι.. et llg.. reete. Cr. φονάζη.

17445. 5‹2)s.e.,1ae.-Me‹216<391'ag) Ita Ilg. Re-
ιί μεριδάοπαξ.

V. 4⁸26. m τους) Sic Ilg. caeter} 1⁹11⁷o3x;.

17497.αςπέιιψο)01.911..ασπεί1ω.11ς.ἀτιε’ψω
unque inepte - ’Am-vav et Ἄρη) Sic ng. Reliqui ..15η
‚et αρη

ν.498.111εριδαρπαῳα να πτάρῃ) Cr. et L. μεριδάρ·
να ναπάρη. llg. Μεριδᾶρτὶαγα a} πάᾳη. -- mm391) L. et
recte Cr. xmw‘qv„

V. 429. Ἄρης) Pariter ng Caeteri’' otone.

V. 430. Ζεῦ Κοονίδη) Gr. etL. ζεῦ χρονίδι pessime.
Ζεῦ Χρωίδι non melius

V 431. Ἀῡηνᾶ- ΓΑρης) sie llg. Reliqui &mgna

ἄρῃς.

V. 432. βοήὲεκί v& &Quem Cr. ot L. βοήθεια
&opem llg. βοήῇεια να δᾶσομ-εν. - μοῖς πάᾳῃς) Cr. et

μασπάρης. llg. μας πάρης.

V. 433. ἂν θέλῃς) Cr. et L. ἅνρἔλης. llg. (L ξπέ-
, - τὰ παύσῃ) Cr. et L. ναπαῦση. llg. vd. παύση.

V. 434. κεραυνόν σου) Sio rect? Gr. ct L. Male
,κεραυνὸν σου. - vd πᾷ, vo} κατακαύσῃ) Cr. et L. να-
νᾱκαΐακαῖυη. llg. νᾶ acl, vo} κατακαῦση. ·. ι

V. 435: βορὲὧωω) Sic Cr. L. et ng. {Joqbamssu

V. 436. ἀνῆγες) 8. e. ἕπῆγες. - κ’ ἔκαυσὲς ποτε)
κὲκαυσες τὸτε. Ι.. κὲκαυσες πότε. llg. xe'mw'ec πότε.-
μονέα) Sic Ilg. Reliqui σαλμσυέα.

V. 437. ,κεραυνός σου) lta Cr. et Ι.. Male llg. κε.
νυὸς σου. - ὦσὰν γὸ ’ξεύρουῑὺ Cr. etL. ὁσὰν τοξεύρουι».
, ὃσὰν 41) ξεύροω). ·

 

