m

111 metesa- 11111) Pariter 111 caeteri miv. .-.
ουῐε1α11.θ.σκοιπὲλα.. . .

V. 78. ἀλλὰ κείνους ι’σ1ιίγομαι) -.Cr perperam <Lm
νους 1111101, 1ιε. L. ἀλλὰ κείνους ἐσ11ιῖγω1ιε., ..171 duda. κει,-
>ς ἑςμίγω με, ’- ὅσοι ’vt ἐς 771) 011711.. ὂσρὶνιε, 11111,
tle. llg. ὁσοίνιε ’ς τὴν. ἵ· ’1111011111οῆ 1.,1. προστέλα.

V. 79. καὶ vc), 111137πῶ περ’σίτερᾶ) Cr. οι L. καὶ
ιουπῶ περσὸσερο. lig. καὶ .νᾷ σου ’cufi περσὸῐερο. -, (pn.
ὖ1ιοιι)111 L. et llg. Non emendato Cr. 110βοῦ111, , ,,

V. 80. ἔν’ 1111111111) Cr. et llg. ἶν’ ἀληζθιικῖἷ. Ι.. lv
ῥινῷ. -- ἐπαινοῦμαι) Sic L. 11 111. Cr· ἔταινοῦμξ.

Υ. 81. 17ρῶμᾶ του) 1. ‚e- (111ρῷ111101. -η- ὅπου κοι-
rou) L. 1711181101 κοιμᾶται. c?- ὁπουκοιμᾶῐᾳι.

V. 871,- ὃαγκάνω τοι») Cr. (7111111101.- 11117111·
μκάυωτον. - ’ς τὸ) Eod. modi) llg. Caneri 5¹6. ,

V. 83. (11111νοί rev) s. o. pessime φβίρυφου. -

χρῄζει) cx. 9111101111 lig. τοχρ1ξη, qui tamn ιιι
mmth.2 .

,.Υ. 81. ἅ1ι11))811111.’.β. 1111111111111. 117· ..ol-
19 At neminem novi, qui hio 1111111έ.,-.ι.1...μω)
1,, male νόστψια. - ¹w'o’ 3η ῥοχώιῖει) CI·¹760'07190x‹1-
’1111 et Ilg. u‘umn ῥοχαλίζη. ’

··3·¹:V· 85, 111πῖ ὅσα) s. 1. (houd. -“’139111·οοον.“αι’ς111υ
11101. ot L. fiqlonovmt στὴν γῆν. 11111111111111111» ,
υ, ·,- ςίπσταιδὶοι ιὰ wicum) Cmt h. mendene ,ι1ποτα ὁὲν
φάσω. Ilg. σίπωταδεντὰ,1άσω. 3 -ι, m ....ι.

17 86· 1191010101919011710σῶ>1.1.-πε9ιᾱσιασοιι,
111011ῳ.’ “

17.8.7 3111 μοις 111 1111111111. -.,ο 11111111σῆ111· Ι

vffiwwwfflwammhffl-.

 

