212

ῥιμοίρω C. ad D. v. 8.
ῥῖμνη v. 371.

ῥοβῖὲι C. V. 225.
ρογχάζω C. v. 84.
§.mamm C. v. 84.
ρουᾷούνιον v. 377.
ῥούχοίζω C. v. 84.
ῥουχαλῖζω C. v. 84.
ροκαλῖξω V. 84.

ῥωτῶ v. 989.

Σ

σ abundans G. v. 397.

’ς i. e. εἰς Ρ. v. 2, 3.

σαίρω C. v. 122.

σὰν v. 1173 c. accus. v. 170.
σάρκες pro σάρκας V. 454.

⁴ σαρὸω C. v. 122.

ο σας Ρ. v. 7. ·

σέ ἰ. e. εἶσὶ D. v. 9.

σεῖε C. v. 103. ,

σὲσκλιον V. 271.

σε’ὖκλιον C. v. 271.

σηκὸνω v.191.

σηκω,ιιὲνος erectus v. 191.

ι σιδερωμένος v. 459.

σιιιιόνω C. v. 940.

cwig.. rec. sign. v. 419.
σκιρῖοὗν pro σκιρτῶσιν. 994.
σκλκηρὴ V. 100.

σκορκῖζω intrans. sign. v. 466.
σκοτόνω V. 373.

σκούτιίριον v. 223.

σκουτὲλα v. 77.

aziam v. 397.

σκΰφτω C. v. 397.

σκῶηον v. 400.

σμῖγομαι V. 78.

σμῖγω v. 330.

advo v. 92, 359, 387, 403.

σοῦ pro σοὶ v. 23, 94.

σουσάμι C. v. 65.

commo.. pro σοφωτάτου D. v.5.,

σπῖηον vel σπήηον v. 613 omitti·
tur v. 187.
ΡωμΞιλὸς ΡῑοῬωμαῒος C. ad D. v. 1. σπουδακηκὸς D. v. 4.

σσ in ζ mutatum C. ad v. 86.
στὲκομαι v. 104.

tm'xm D. v. 4.

ure'mco v. 448.

στημόνι v. 305.

στραβὸς rec. sign. v. 459.
στρογγυλὴν pro στρογγῦληχν Υ. 455.
cunda C. v. 339.
συκωτοπλιὲμονια v. 339.
συμοὶ C. v. 940.

συμόνω v. 240.
συμπασκῆσετε v. 195.
συμπασχῶ C. v. 196.
αυννέφιασμα C. ad D. v. 1.·
...modam v. 186.
συννροφιέ v. 199, 388.
συρνόμενον v. 98.

συχνοὶ adv, v. 132.

σφικτοὶ V. 116.

σφόγγος C. v. 194.
σφουγγῖζω v. 194.

σωσμένος v. 389,

Τ

stmDmffl
τ’ pro. r& v. 69.
ταῖς pro τοὶς V. 3.

ὕ

 

